<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>TreeGrid_Sample.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComment">&lt;!--</span><span class="MXMLComment">
Copyright (c) 2007 FlexLib Contributors.  See:
    http://code.google.com/p/flexlib/wiki/ProjectContributors

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the &quot;Software&quot;), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</span><span class="MXMLComment">--&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:Application</span><span class="MXMLDefault_Text"> 
    xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot; 
    xmlns:flexlib=&quot;</span><span class="MXMLString">http://code.google.com/p/flexlib/</span><span class="MXMLDefault_Text">&quot;
    layout=&quot;</span><span class="MXMLString">horizontal</span><span class="MXMLDefault_Text">&quot;
    creationComplete=&quot;</span><span class="ActionScriptDefault_Text">handleCreationComplete</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">&gt;</span>
    
    <span class="MXMLSpecial_Tag">&lt;mx:Style&gt;</span>
        <span class="CSSSelector">.datagridStyle
        </span><span class="CSSDelimiters">{</span>
           <span class="CSSProperty_Name">alternatingItemColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#666666, #666666</span><span class="CSSDelimiters">;</span>
           <span class="CSSProperty_Name">rollOverColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ff9933</span><span class="CSSDelimiters">;</span>
           <span class="CSSProperty_Name">textRollOverColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
           <span class="CSSProperty_Name">selectionColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ff6600</span><span class="CSSDelimiters">;</span>
           <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
           <span class="CSSProperty_Name">textSelectedColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#0b333c</span><span class="CSSDelimiters">;</span>
        <span class="CSSDelimiters">}</span>
        
        <span class="CSSSelector">.dataGridHeader
        </span><span class="CSSDelimiters">{</span>
            <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
        <span class="CSSDelimiters">}</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Style&gt;</span>
    
    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">vo</span>.<span class="ActionScriptDefault_Text">TreeGridSampleVO</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">collections</span>.<span class="ActionScriptDefault_Text">ArrayCollection</span>;
            
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">dataProviderObject</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span>;
            
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">dataProviderArrayCollection</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ArrayCollection</span>;
            
            
            <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">source</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;../assets/status.png&quot;</span><span class="ActionScriptBracket/Brace">)]</span>
            <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Class</span>;
            
            <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">handleCreationComplete</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">dataProviderObject</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sampleVo1</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo1</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 1;
                <span class="ActionScriptDefault_Text">sampleVo1</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Companies&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;COMPANIES&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;All companies&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">()</span>;
                
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sampleVo1_1</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 2;
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Macromedia&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;COMPANY&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Flash, Flex, Director, ...&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">()</span>;
                
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sampleVo1_2</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_2</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 3;
                <span class="ActionScriptDefault_Text">sampleVo1_2</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Oracle&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_2</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;COMPANY&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_2</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Databases&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_2</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_2</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
                
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sampleVo1_3</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_3</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 4;
                <span class="ActionScriptDefault_Text">sampleVo1_3</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Microsoft&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_3</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;COMPANY&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_3</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Windows, Office, Visual .NET, ...&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_3</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_3</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
                
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sampleVo1_4</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_4</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 5;
                <span class="ActionScriptDefault_Text">sampleVo1_4</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Adobe&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_4</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;COMPANY&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_4</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Photoshop, Illustrator, LiveCycle, ...&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_4</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_4</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
                
                <span class="ActionScriptDefault_Text">sampleVo1</span>.<span class="ActionScriptDefault_Text">children</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo1_1</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">sampleVo1</span>.<span class="ActionScriptDefault_Text">children</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo1_2</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">sampleVo1</span>.<span class="ActionScriptDefault_Text">children</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo1_3</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">sampleVo1</span>.<span class="ActionScriptDefault_Text">children</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo1_4</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sampleVo2_1</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_1</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 6;
                <span class="ActionScriptDefault_Text">sampleVo2_1</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Sector 01&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_1</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SECTOR&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_1</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Description for sector 01&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_1</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_1</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
                
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sampleVo2_2</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_2</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 7;
                <span class="ActionScriptDefault_Text">sampleVo2_2</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Sector 02&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_2</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Description for sector 02&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_2</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SECTOR&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_2</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_2</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">()</span>;
                
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sampleVo2_3</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_3</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 8;
                <span class="ActionScriptDefault_Text">sampleVo2_3</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Sector 03&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_3</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SECTOR&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_3</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Description for sector 03&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_3</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_3</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
                
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>.<span class="ActionScriptDefault_Text">children</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo2_1</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>.<span class="ActionScriptDefault_Text">children</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo2_2</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>.<span class="ActionScriptDefault_Text">children</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo2_3</span><span class="ActionScriptBracket/Brace">)</span>;
                
                
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sampleVo3_1</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_1</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 9;
                <span class="ActionScriptDefault_Text">sampleVo3_1</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Class 01&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_1</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;CLASS&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_1</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Description for class 01&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_1</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_1</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">()</span>;
                
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sampleVo3_2</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_2</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 10;
                <span class="ActionScriptDefault_Text">sampleVo3_2</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Class 02&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_2</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;CLASS&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_2</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Description for class 02&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_2</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_2</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
                
                <span class="ActionScriptDefault_Text">sampleVo2_2</span>.<span class="ActionScriptDefault_Text">children</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo3_1</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_2</span>.<span class="ActionScriptDefault_Text">children</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo3_2</span><span class="ActionScriptBracket/Brace">)</span>;
                
                
                <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span>500; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sampleVo4_3</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span>
                        <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">sampleVo4_3</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 11 <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">i</span>;
                    <span class="ActionScriptDefault_Text">sampleVo4_3</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Sub Class &quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptBracket/Brace">(</span>1 <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">sampleVo4_3</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SUBCLASS&quot;</span>;
                    <span class="ActionScriptDefault_Text">sampleVo4_3</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Description for sub class &quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptBracket/Brace">(</span>1 <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">sampleVo4_3</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                    <span class="ActionScriptDefault_Text">sampleVo4_3</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
                    
                    <span class="ActionScriptDefault_Text">sampleVo3_1</span>.<span class="ActionScriptDefault_Text">children</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo4_3</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                
                <span class="ActionScriptDefault_Text">dataProviderObject</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">sampleVo1</span>;
                
                
                
                
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 2;
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Macromedia&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;COMPANY&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Flash, Flex, Director, ...&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">()</span>;
                
                <span class="ActionScriptDefault_Text">sampleVo1_2</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_2</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 3;
                <span class="ActionScriptDefault_Text">sampleVo1_2</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Oracle&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_2</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;COMPANY&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_2</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Databases&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_2</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_2</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
                
                <span class="ActionScriptDefault_Text">sampleVo1_3</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_3</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 4;
                <span class="ActionScriptDefault_Text">sampleVo1_3</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Microsoft&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_3</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;COMPANY&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_3</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Windows, Office, Visual .NET, ...&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_3</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_3</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
                
                <span class="ActionScriptDefault_Text">sampleVo1_4</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_4</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 5;
                <span class="ActionScriptDefault_Text">sampleVo1_4</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Adobe&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_4</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;COMPANY&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_4</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Photoshop, Illustrator, LiveCycle, ...&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_4</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_4</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
                
                <span class="ActionScriptDefault_Text">dataProviderArrayCollection</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">dataProviderArrayCollection</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo1_1</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">dataProviderArrayCollection</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo1_2</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">dataProviderArrayCollection</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo1_3</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">dataProviderArrayCollection</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo1_4</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptDefault_Text">sampleVo2_1</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_1</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 6;
                <span class="ActionScriptDefault_Text">sampleVo2_1</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Sector 01&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_1</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SECTOR&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_1</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Description for sector 01&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_1</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_1</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
                
                <span class="ActionScriptDefault_Text">sampleVo2_2</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_2</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 7;
                <span class="ActionScriptDefault_Text">sampleVo2_2</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Sector 02&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_2</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Description for sector 02&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_2</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SECTOR&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_2</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_2</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">()</span>;
                
                <span class="ActionScriptDefault_Text">sampleVo2_3</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_3</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 8;
                <span class="ActionScriptDefault_Text">sampleVo2_3</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Sector 03&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_3</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SECTOR&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_3</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Description for sector 03&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_3</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_3</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
                
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>.<span class="ActionScriptDefault_Text">children</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo2_1</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>.<span class="ActionScriptDefault_Text">children</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo2_2</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">sampleVo1_1</span>.<span class="ActionScriptDefault_Text">children</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo2_3</span><span class="ActionScriptBracket/Brace">)</span>;
                
                
                <span class="ActionScriptDefault_Text">sampleVo3_1</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_1</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 9;
                <span class="ActionScriptDefault_Text">sampleVo3_1</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Class 01&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_1</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;CLASS&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_1</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Description for class 01&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_1</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_1</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">()</span>;
                
                <span class="ActionScriptDefault_Text">sampleVo3_2</span>
                    <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_2</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 10;
                <span class="ActionScriptDefault_Text">sampleVo3_2</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Class 02&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_2</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;CLASS&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_2</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Description for class 02&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_2</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                <span class="ActionScriptDefault_Text">sampleVo3_2</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
                
                <span class="ActionScriptDefault_Text">sampleVo2_2</span>.<span class="ActionScriptDefault_Text">children</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo3_1</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">sampleVo2_2</span>.<span class="ActionScriptDefault_Text">children</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo3_2</span><span class="ActionScriptBracket/Brace">)</span>;
                
                
                <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">=</span>0; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span>500; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">sampleVo4_3</span> 
                        <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">TreeGridSampleVO</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptDefault_Text">sampleVo4_3</span>.<span class="ActionScriptDefault_Text">id</span> <span class="ActionScriptOperator">=</span> 11 <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">i</span>;
                    <span class="ActionScriptDefault_Text">sampleVo4_3</span>.<span class="ActionScriptDefault_Text">name</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Sub Class &quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptBracket/Brace">(</span>1 <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">sampleVo4_3</span>.<span class="ActionScriptDefault_Text">type</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;SUBCLASS&quot;</span>;
                    <span class="ActionScriptDefault_Text">sampleVo4_3</span>.<span class="ActionScriptDefault_Text">desc</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;Description for sub class &quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptBracket/Brace">(</span>1 <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptDefault_Text">sampleVo4_3</span>.<span class="ActionScriptDefault_Text">statusIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;statusIcon&quot;</span>;
                    <span class="ActionScriptDefault_Text">sampleVo4_3</span>.<span class="ActionScriptDefault_Text">children</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
                    
                    <span class="ActionScriptDefault_Text">sampleVo3_1</span>.<span class="ActionScriptDefault_Text">children</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleVo4_3</span><span class="ActionScriptBracket/Brace">)</span>;
                    
                    
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            
        <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
    
    <span class="MXMLSpecial_Tag">&lt;mx:XML</span><span class="MXMLDefault_Text"> xmlns=&quot;</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">dataProviderXML</span><span class="MXMLDefault_Text">&quot; source=&quot;</span><span class="MXMLString">/test.xml</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLSpecial_Tag">/&gt;</span>
    
    <span class="MXMLSpecial_Tag">&lt;mx:XMLList</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">dataProviderXMLList</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLSpecial_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;node</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">&quot; name=&quot;</span><span class="MXMLString">Companies</span><span class="MXMLDefault_Text">&quot; type=&quot;</span><span class="MXMLString">COMPANIES</span><span class="MXMLDefault_Text">&quot; desc=&quot;</span><span class="MXMLString">All Companies</span><span class="MXMLDefault_Text">&quot; statusIcon=&quot;</span><span class="MXMLString">statusIcon</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;node</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">2</span><span class="MXMLDefault_Text">&quot; name=&quot;</span><span class="MXMLString">Adobe</span><span class="MXMLDefault_Text">&quot; type=&quot;</span><span class="MXMLString">COMPANY</span><span class="MXMLDefault_Text">&quot; desc=&quot;</span><span class="MXMLString">Adobe inc.</span><span class="MXMLDefault_Text">&quot; statusIcon=&quot;</span><span class="MXMLString">statusIcon</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;node</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">5</span><span class="MXMLDefault_Text">&quot; name=&quot;</span><span class="MXMLString">Adobe Consulting</span><span class="MXMLDefault_Text">&quot; type=&quot;</span><span class="MXMLString">COMPANY</span><span class="MXMLDefault_Text">&quot; desc=&quot;</span><span class="MXMLString">Adobe (formerly macromedia)</span><span class="MXMLDefault_Text">&quot; statusIcon=&quot;</span><span class="MXMLString">statusIcon</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;node</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">6</span><span class="MXMLDefault_Text">&quot; name=&quot;</span><span class="MXMLString">EDBU</span><span class="MXMLDefault_Text">&quot; type=&quot;</span><span class="MXMLString">COMPANY</span><span class="MXMLDefault_Text">&quot; desc=&quot;</span><span class="MXMLString">Database company</span><span class="MXMLDefault_Text">&quot; statusIcon=&quot;</span><span class="MXMLString">statusIcon</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/node&gt;</span>
            <span class="MXMLComponent_Tag">&lt;node</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">3</span><span class="MXMLDefault_Text">&quot; name=&quot;</span><span class="MXMLString">Macromedia</span><span class="MXMLDefault_Text">&quot; type=&quot;</span><span class="MXMLString">COMPANY</span><span class="MXMLDefault_Text">&quot; desc=&quot;</span><span class="MXMLString">Adobe (formerly macromedia)</span><span class="MXMLDefault_Text">&quot; statusIcon=&quot;</span><span class="MXMLString">statusIcon</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;node</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">4</span><span class="MXMLDefault_Text">&quot; name=&quot;</span><span class="MXMLString">Oracle</span><span class="MXMLDefault_Text">&quot; type=&quot;</span><span class="MXMLString">COMPANY</span><span class="MXMLDefault_Text">&quot; desc=&quot;</span><span class="MXMLString">Database company</span><span class="MXMLDefault_Text">&quot; statusIcon=&quot;</span><span class="MXMLString">statusIcon</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/node&gt;</span>   
    <span class="MXMLSpecial_Tag">&lt;/mx:XMLList&gt;</span>
    
    
    <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">dataProvider: Nested Strong Typed Object, ShowRoot: false</span><span class="MXMLDefault_Text">&quot; fontSize=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; fontWeight=&quot;</span><span class="MXMLString">bold</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;flexlib:TreeGrid</span><span class="MXMLDefault_Text"> 
            id=&quot;</span><span class="MXMLString">treeGrid1</span><span class="MXMLDefault_Text">&quot;
            width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; 
            dataProvider=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">dataProviderObject</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
            showRoot=&quot;</span><span class="MXMLString">false</span><span class="MXMLDefault_Text">&quot;
            paddingLeft=&quot;</span><span class="MXMLString">25</span><span class="MXMLDefault_Text">&quot;
            verticalTrunks=&quot;</span><span class="MXMLString">none</span><span class="MXMLDefault_Text">&quot;
            disclosureClosedIcon=&quot;</span><span class="MXMLString">@Embed(source=&apos;../assets/treeAssets.swf#TreeDisclosureClosed&apos;)</span><span class="MXMLDefault_Text">&quot;
            disclosureOpenIcon=&quot;</span><span class="MXMLString">@Embed(source=&apos;../assets/treeAssets.swf#TreeDisclosureOpen&apos;)</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        
            <span class="MXMLComponent_Tag">&lt;flexlib:columns&gt;</span>
                <span class="MXMLComponent_Tag">&lt;flexlib:TreeGridColumn</span><span class="MXMLDefault_Text"> dataField=&quot;</span><span class="MXMLString">name</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:DataGridColumn</span><span class="MXMLDefault_Text"> dataField=&quot;</span><span class="MXMLString">desc</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/flexlib:columns&gt;</span>
            
        <span class="MXMLComponent_Tag">&lt;/flexlib:TreeGrid&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Close All nodes</span><span class="MXMLDefault_Text">&quot; click=&quot;</span><span class="ActionScriptDefault_Text">treeGrid1</span>.<span class="ActionScriptDefault_Text">closeAllItems</span><span class="ActionScriptBracket/Brace">()</span>;<span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>        
    
    <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">&gt;</span>                
        <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">dataProvider: Nested Strong typed object, ShowRoot: true</span><span class="MXMLDefault_Text">&quot; fontSize=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; fontWeight=&quot;</span><span class="MXMLString">bold</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;flexlib:TreeGrid</span><span class="MXMLDefault_Text"> 
            styleName=&quot;</span><span class="MXMLString">datagridStyle</span><span class="MXMLDefault_Text">&quot;
            headerStyleName=&quot;</span><span class="MXMLString">dataGridHeader</span><span class="MXMLDefault_Text">&quot;
            width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; 
            dataProvider=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">dataProviderObject</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
            paddingLeft=&quot;</span><span class="MXMLString">25</span><span class="MXMLDefault_Text">&quot;
            verticalTrunks=&quot;</span><span class="MXMLString">normal</span><span class="MXMLDefault_Text">&quot;
            rowHeight=&quot;</span><span class="MXMLString">30</span><span class="MXMLDefault_Text">&quot;
            disclosureClosedIcon=&quot;</span><span class="MXMLString">@Embed(source=&apos;../assets/tree_openNode.png&apos;)</span><span class="MXMLDefault_Text">&quot;
            disclosureOpenIcon=&quot;</span><span class="MXMLString">@Embed(source=&apos;../assets/tree_closeNode.png&apos;)</span><span class="MXMLDefault_Text">&quot;
            folderClosedIcon=&quot;</span><span class="MXMLString">@Embed(source=&apos;../assets/status.png&apos;)</span><span class="MXMLDefault_Text">&quot;
            folderOpenIcon=&quot;</span><span class="MXMLString">@Embed(source=&apos;../assets/status.png&apos;)</span><span class="MXMLDefault_Text">&quot;
            iconField=&quot;</span><span class="MXMLString">statusIcon</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">&gt;</span>
        
            <span class="MXMLComponent_Tag">&lt;flexlib:columns&gt;</span>
                <span class="MXMLComponent_Tag">&lt;flexlib:TreeGridColumn</span><span class="MXMLDefault_Text"> dataField=&quot;</span><span class="MXMLString">name</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:DataGridColumn</span><span class="MXMLDefault_Text"> dataField=&quot;</span><span class="MXMLString">desc</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/flexlib:columns&gt;</span>
            
        <span class="MXMLComponent_Tag">&lt;/flexlib:TreeGrid&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>            
    
    <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">dataProvider: External XML file</span><span class="MXMLDefault_Text">&quot; fontSize=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; fontWeight=&quot;</span><span class="MXMLString">bold</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;flexlib:TreeGrid</span><span class="MXMLDefault_Text"> 
            styleName=&quot;</span><span class="MXMLString">datagridStyle</span><span class="MXMLDefault_Text">&quot;
            headerStyleName=&quot;</span><span class="MXMLString">dataGridHeader</span><span class="MXMLDefault_Text">&quot;
            width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; 
            dataProvider=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">dataProviderXML</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
            paddingLeft=&quot;</span><span class="MXMLString">25</span><span class="MXMLDefault_Text">&quot;
            verticalTrunks=&quot;</span><span class="MXMLString">normal</span><span class="MXMLDefault_Text">&quot;
            disclosureClosedIcon=&quot;</span><span class="MXMLString">@Embed(source=&apos;../assets/tree_openNode.png&apos;)</span><span class="MXMLDefault_Text">&quot;
            disclosureOpenIcon=&quot;</span><span class="MXMLString">@Embed(source=&apos;../assets/tree_closeNode.png&apos;)</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        
            <span class="MXMLComponent_Tag">&lt;flexlib:columns&gt;</span>
                <span class="MXMLComponent_Tag">&lt;flexlib:TreeGridColumn</span><span class="MXMLDefault_Text"> dataField=&quot;</span><span class="MXMLString">@name</span><span class="MXMLDefault_Text">&quot; headerText=&quot;</span><span class="MXMLString">name</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:DataGridColumn</span><span class="MXMLDefault_Text"> dataField=&quot;</span><span class="MXMLString">@desc</span><span class="MXMLDefault_Text">&quot; headerText=&quot;</span><span class="MXMLString">desc</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/flexlib:columns&gt;</span>
            
        <span class="MXMLComponent_Tag">&lt;/flexlib:TreeGrid&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
        
    <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">dataProvider: ArrayCollection</span><span class="MXMLDefault_Text">&quot; fontSize=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; fontWeight=&quot;</span><span class="MXMLString">bold</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;flexlib:TreeGrid</span><span class="MXMLDefault_Text"> 
            styleName=&quot;</span><span class="MXMLString">datagridStyle</span><span class="MXMLDefault_Text">&quot;
            headerStyleName=&quot;</span><span class="MXMLString">dataGridHeader</span><span class="MXMLDefault_Text">&quot;
            width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; 
            dataProvider=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">dataProviderArrayCollection</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
            paddingLeft=&quot;</span><span class="MXMLString">25</span><span class="MXMLDefault_Text">&quot;
            verticalTrunks=&quot;</span><span class="MXMLString">none</span><span class="MXMLDefault_Text">&quot;
            disclosureClosedIcon=&quot;</span><span class="MXMLString">@Embed(source=&apos;../assets/treeAssets.swf#Tree_folderClosedIcon&apos;)</span><span class="MXMLDefault_Text">&quot;
            disclosureOpenIcon=&quot;</span><span class="MXMLString">@Embed(source=&apos;../assets/treeAssets.swf#Tree_folderOpenIcon&apos;)</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">&gt;</span>
        
            <span class="MXMLComponent_Tag">&lt;flexlib:columns&gt;</span>
                <span class="MXMLComponent_Tag">&lt;flexlib:TreeGridColumn</span><span class="MXMLDefault_Text"> dataField=&quot;</span><span class="MXMLString">name</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:DataGridColumn</span><span class="MXMLDefault_Text"> dataField=&quot;</span><span class="MXMLString">desc</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/flexlib:columns&gt;</span>
            
        <span class="MXMLComponent_Tag">&lt;/flexlib:TreeGrid&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
    
    <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">&gt;</span>            
        <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">dataProvider: XMLList </span><span class="MXMLDefault_Text">&quot; fontSize=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; fontWeight=&quot;</span><span class="MXMLString">bold</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;flexlib:TreeGrid</span><span class="MXMLDefault_Text"> 
            styleName=&quot;</span><span class="MXMLString">datagridStyle</span><span class="MXMLDefault_Text">&quot;
            headerStyleName=&quot;</span><span class="MXMLString">dataGridHeader</span><span class="MXMLDefault_Text">&quot;
            width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; 
            dataProvider=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">dataProviderXMLList</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;
            paddingLeft=&quot;</span><span class="MXMLString">25</span><span class="MXMLDefault_Text">&quot;
            verticalTrunks=&quot;</span><span class="MXMLString">none</span><span class="MXMLDefault_Text">&quot;
            disclosureClosedIcon=&quot;</span><span class="MXMLString">@Embed(source=&apos;../assets/tree_openNode.png&apos;)</span><span class="MXMLDefault_Text">&quot;
            disclosureOpenIcon=&quot;</span><span class="MXMLString">@Embed(source=&apos;../assets/tree_closeNode.png&apos;)</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        
            <span class="MXMLComponent_Tag">&lt;flexlib:columns&gt;</span>
                <span class="MXMLComponent_Tag">&lt;flexlib:TreeGridColumn</span><span class="MXMLDefault_Text"> dataField=&quot;</span><span class="MXMLString">@name</span><span class="MXMLDefault_Text">&quot; headerText=&quot;</span><span class="MXMLString">name</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:DataGridColumn</span><span class="MXMLDefault_Text"> dataField=&quot;</span><span class="MXMLString">@desc</span><span class="MXMLDefault_Text">&quot; headerText=&quot;</span><span class="MXMLString">desc</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/flexlib:columns&gt;</span>
            
        <span class="MXMLComponent_Tag">&lt;/flexlib:TreeGrid&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>        

<span class="MXMLComponent_Tag">&lt;/mx:Application&gt;</span></pre></body>
</html>
