<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>AccordionDefaults.css</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="CSSSelector">HAccordion
        </span><span class="CSSDelimiters">{</span>
            <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSString">&quot;solid&quot;</span><span class="CSSDelimiters">;</span>
            
            <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-1</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-1</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-1</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-1</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">verticalGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-1</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">horizontalGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-1</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">textAlign</span><span class="CSSDelimiters">:</span> <span class="CSSString">&quot;right&quot;</span><span class="CSSDelimiters">;</span>
        <span class="CSSDelimiters">}</span>
        
        <span class="CSSSelector">VAccordion
        </span><span class="CSSDelimiters">{</span>
            <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSString">&quot;solid&quot;</span><span class="CSSDelimiters">;</span>
            
            <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-1</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-1</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-1</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-1</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">verticalGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-1</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">horizontalGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-1</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">textAlign</span><span class="CSSDelimiters">:</span> <span class="CSSString">&quot;left&quot;</span><span class="CSSDelimiters">;</span>
        <span class="CSSDelimiters">}</span>
        
        <span class="CSSComment">/*
        //------------------------------
        //  AccordionHeader
        //------------------------------
        */</span>
        
        <span class="CSSSelector">AccordionHeader
        </span><span class="CSSDelimiters">{</span>
        <span class="CSSComment">/*    selectedFillColors: #FFFFFF, #FFFFFF; */</span> <span class="CSSComment">/* overrides the calculated fillcolors */</span>
            
        <span class="CSSComment">/*    disabledIcon: null; */</span>
            <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">ClassReference(</span><span class="CSSString">&quot;mx.skins.halo.AccordionHeaderSkin&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
        <span class="CSSComment">/*    downIcon: null; */</span>
            <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">ClassReference(</span><span class="CSSString">&quot;mx.skins.halo.AccordionHeaderSkin&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">horizontalGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
        <span class="CSSComment">/*    overIcon: null; */</span>
            <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">ClassReference(</span><span class="CSSString">&quot;mx.skins.halo.AccordionHeaderSkin&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
        <span class="CSSComment">/*    selectedDisabledIcon: null; */</span>
            <span class="CSSProperty_Name">selectedDisabledSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">ClassReference(</span><span class="CSSString">&quot;mx.skins.halo.AccordionHeaderSkin&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
        <span class="CSSComment">/*    selectedDownIcon: null; */</span>
            <span class="CSSProperty_Name">selectedDownSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">ClassReference(</span><span class="CSSString">&quot;mx.skins.halo.AccordionHeaderSkin&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
        <span class="CSSComment">/*    selectedOverIcon: null; */</span>
            <span class="CSSProperty_Name">selectedOverSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">ClassReference(</span><span class="CSSString">&quot;mx.skins.halo.AccordionHeaderSkin&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
        <span class="CSSComment">/*    selectedUpIcon: null; */</span>
            <span class="CSSProperty_Name">selectedUpSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">ClassReference(</span><span class="CSSString">&quot;mx.skins.halo.AccordionHeaderSkin&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
            
        <span class="CSSComment">/*    upIcon: null; */</span>
            <span class="CSSProperty_Name">upSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">ClassReference(</span><span class="CSSString">&quot;mx.skins.halo.AccordionHeaderSkin&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
            
            <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">accordionHeader</span><span class="CSSDelimiters">;</span> 
            <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">11</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fontSharpness</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">-200</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fontThickness</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">-100</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fontGridFitType</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
            
            
        <span class="CSSDelimiters">}</span></pre></body>
</html>
