<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>ScheduleViewer6_Sample.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComment">&lt;!--</span><span class="MXMLComment">
Copyright (c) 2006. Adobe Systems Incorporated.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
 
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  * Neither the name of Adobe Systems Incorporated nor the names of its
    contributors may be used to endorse or promote products derived from this
    software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

@ignore
</span><span class="MXMLComment">--&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:Application</span><span class="MXMLDefault_Text"> 
   xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot; 
   xmlns:flexlib=&quot;</span><span class="MXMLString">http://code.google.com/p/flexlib/</span><span class="MXMLDefault_Text">&quot; 
   creationComplete=&quot;</span><span class="ActionScriptDefault_Text">onCreationComplete</span><span class="ActionScriptBracket/Brace">()</span>;<span class="MXMLDefault_Text">&quot; layout=&quot;</span><span class="MXMLString">horizontal</span><span class="MXMLDefault_Text">&quot; horizontalGap=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
   
   <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
      <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
         <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flexlib</span>.<span class="ActionScriptDefault_Text">scheduling</span>.<span class="ActionScriptDefault_Text">samples</span>.<span class="ActionScriptDefault_Text">ScheduleData</span>;
         <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flexlib</span>.<span class="ActionScriptDefault_Text">scheduling</span>.<span class="ActionScriptDefault_Text">scheduleClasses</span>.<span class="ActionScriptDefault_Text">SimpleScheduleEntry</span>;
         <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flexlib</span>.<span class="ActionScriptDefault_Text">scheduling</span>.<span class="ActionScriptDefault_Text">scheduleClasses</span>.<span class="ActionScriptDefault_Text">BackgroundItem</span>;
         <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flexlib</span>.<span class="ActionScriptDefault_Text">scheduling</span>.<span class="ActionScriptDefault_Text">scheduleClasses</span>.<span class="ActionScriptDefault_Text">LayoutScrollEvent</span>;
         <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flexlib</span>.<span class="ActionScriptDefault_Text">scheduling</span>.<span class="ActionScriptDefault_Text">util</span>.<span class="ActionScriptDefault_Text">DateUtil</span>;
         <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">collections</span>.<span class="ActionScriptDefault_Text">IList</span>;
         <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">collections</span>.<span class="ActionScriptDefault_Text">ArrayCollection</span>;
         <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">Alert</span>;
         <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">ScrollEvent</span>;
         <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">ScrollEventDirection</span>;
         
         <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">dataProvider</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">IList</span>;
         <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">rowDataProvider</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">IList</span>;
         <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">startDate</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Date</span>;
         <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">endDate</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Date</span>;
         <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">zoom</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span>;
         <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">scheduleViewerWidth</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 600;
         <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">scheduleViewerHeight</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 400;
                     
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onCreationComplete</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
         <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">setTimeframe</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptDefault_Text">initDataProvider</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptDefault_Text">initBackgroundColors</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptDefault_Text">zoom</span> <span class="ActionScriptOperator">=</span> 250;
         <span class="ActionScriptBracket/Brace">}</span>
         
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">setTimeframe</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
         <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">startDate</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">DateUtil</span>.<span class="ActionScriptDefault_Text">clearTime</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Date</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">endDate</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">getEndDate</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">startDate</span> <span class="ActionScriptBracket/Brace">)</span>;
         <span class="ActionScriptBracket/Brace">}</span>
         
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getEndDate</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">startDate</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Date</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Date</span>
         <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duration</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">DateUtil</span>.<span class="ActionScriptDefault_Text">DAY_IN_MILLISECONDS</span> <span class="ActionScriptOperator">*</span> 1;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">endDate</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Date</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Date</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">startDate</span>.<span class="ActionScriptDefault_Text">getTime</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">duration</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">endDate</span>;
         <span class="ActionScriptBracket/Brace">}</span>
         
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">initDataProvider</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
         <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">dataProvider</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ScheduleData</span><span class="ActionScriptBracket/Brace">()</span>.<span class="ActionScriptDefault_Text">createRowsOfSequentialColoredEntries</span><span class="ActionScriptBracket/Brace">(</span> 150, 15 <span class="ActionScriptBracket/Brace">)</span>;            
            <span class="ActionScriptDefault_Text">rowDataProvider</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">dataProvider</span>.<span class="ActionScriptDefault_Text">length</span>; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
               <span class="ActionScriptDefault_Text">rowDataProvider</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptBracket/Brace">{</span> <span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptString">&quot;Row &quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">+</span> 1 <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptBracket/Brace">)</span>;         
            <span class="ActionScriptBracket/Brace">}</span>
         <span class="ActionScriptBracket/Brace">}</span>
         
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onZoom</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">value</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
         <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">zoom</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span>;
         <span class="ActionScriptBracket/Brace">}</span>
         
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onScrollTimeline</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
         <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">scheduleViewer</span>.<span class="ActionScriptDefault_Text">xPosition</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">position</span>;
         <span class="ActionScriptBracket/Brace">}</span>
         
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onScrollScheduleViewer</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ScrollEvent</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
         <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">direction</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">ScrollEventDirection</span>.<span class="ActionScriptDefault_Text">HORIZONTAL</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
               <span class="ActionScriptDefault_Text">timeline</span>.<span class="ActionScriptDefault_Text">xPosition</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">position</span>;
            <span class="ActionScriptBracket/Brace">}</span>
         <span class="ActionScriptBracket/Brace">}</span>
         
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">scrollList</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">LayoutScrollEvent</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
         <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">direction</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">ScrollEventDirection</span>.<span class="ActionScriptDefault_Text">VERTICAL</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
               <span class="ActionScriptDefault_Text">rowsList</span>.<span class="ActionScriptDefault_Text">verticalScrollPosition</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">position</span>;      
            <span class="ActionScriptBracket/Brace">}</span>
         <span class="ActionScriptBracket/Brace">}</span>         
         
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">gotoNow</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
         <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">time</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Date</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Date</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptDefault_Text">scheduleViewer</span>.<span class="ActionScriptDefault_Text">moveToTime</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">time</span>.<span class="ActionScriptDefault_Text">getTime</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">startDate</span>.<span class="ActionScriptDefault_Text">getTime</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptBracket/Brace">)</span>;
         <span class="ActionScriptBracket/Brace">}</span>
         
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">gotoSelectedEntry</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
         <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">scheduleViewer</span>.<span class="ActionScriptDefault_Text">selectedItem</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">null</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
               <span class="ActionScriptDefault_Text">scheduleViewer</span>.<span class="ActionScriptDefault_Text">moveToEntry</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">scheduleViewer</span>.<span class="ActionScriptDefault_Text">selectedItem</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span>
            <span class="ActionScriptBracket/Brace">{</span>
               <span class="ActionScriptDefault_Text">warnAboutNoSelection</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptBracket/Brace">}</span>
         <span class="ActionScriptBracket/Brace">}</span>
         
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">warnAboutNoSelection</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
         <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">Alert</span>.<span class="ActionScriptDefault_Text">show</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;Please select an entry.&quot;</span> <span class="ActionScriptBracket/Brace">)</span>;
         <span class="ActionScriptBracket/Brace">}</span>
         
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">initBackgroundColors</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
         <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ArrayCollection</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayCollection</span><span class="ActionScriptBracket/Brace">()</span>;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">duration</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">endDate</span>.<span class="ActionScriptDefault_Text">getTime</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">startDate</span>.<span class="ActionScriptDefault_Text">getTime</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">days</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">duration</span> <span class="ActionScriptOperator">/</span> <span class="ActionScriptDefault_Text">DateUtil</span>.<span class="ActionScriptDefault_Text">DAY_IN_MILLISECONDS</span>;
            
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span>; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">days</span>; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
               <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">currentDate</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">DateUtil</span>.<span class="ActionScriptDefault_Text">DAY_IN_MILLISECONDS</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">i</span>;
               <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">backgroundItem</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">BackgroundItem</span>;
               <span class="ActionScriptDefault_Text">backgroundItem</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">createBackgroundItem</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;office closed&quot;</span>, 0<span class="ActionScriptDefault_Text">xD5D4D0</span>, 
                                                   <span class="ActionScriptDefault_Text">currentDate</span>, 0, 0, 24, 0 <span class="ActionScriptBracket/Brace">)</span>;         
               <span class="ActionScriptDefault_Text">result</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">backgroundItem</span> <span class="ActionScriptBracket/Brace">)</span>;
               
               <span class="ActionScriptDefault_Text">backgroundItem</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">createBackgroundItem</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;generell office hours&quot;</span>, 0<span class="ActionScriptDefault_Text">xFFFFFF</span>, 
                                                      <span class="ActionScriptDefault_Text">currentDate</span>, 9, 0, 17, 0 <span class="ActionScriptBracket/Brace">)</span>;
               <span class="ActionScriptDefault_Text">result</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">backgroundItem</span> <span class="ActionScriptBracket/Brace">)</span>;
               
               <span class="ActionScriptDefault_Text">backgroundItem</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">createBackgroundItem</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;lunchtime&quot;</span>, 0<span class="ActionScriptDefault_Text">xEEEDE9</span>, 
                                                      <span class="ActionScriptDefault_Text">currentDate</span>, 12, 0, 13, 0 <span class="ActionScriptBracket/Brace">)</span>;
               <span class="ActionScriptDefault_Text">result</span>.<span class="ActionScriptDefault_Text">addItem</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">backgroundItem</span> <span class="ActionScriptBracket/Brace">)</span>;         
            <span class="ActionScriptBracket/Brace">}</span>            
            <span class="ActionScriptDefault_Text">scheduleViewer</span>.<span class="ActionScriptDefault_Text">backgroundItems</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">result</span>;
         <span class="ActionScriptBracket/Brace">}</span>
         
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">createBackgroundItem</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">description</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">String</span>, 
                                                <span class="ActionScriptDefault_Text">color</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span>, <span class="ActionScriptDefault_Text">currentDate</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span>,  
                                                <span class="ActionScriptDefault_Text">startHours</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span>, <span class="ActionScriptDefault_Text">startMinutes</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span>, 
                                                <span class="ActionScriptDefault_Text">endHours</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span>, <span class="ActionScriptDefault_Text">endMinutes</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">BackgroundItem</span>
         <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">backgroundItem</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">BackgroundItem</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BackgroundItem</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptDefault_Text">backgroundItem</span>.<span class="ActionScriptDefault_Text">description</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">description</span>;
            <span class="ActionScriptDefault_Text">backgroundItem</span>.<span class="ActionScriptDefault_Text">color</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">color</span>;
            <span class="ActionScriptDefault_Text">backgroundItem</span>.<span class="ActionScriptDefault_Text">startDate</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Date</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">currentDate</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">createTime</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">startHours</span>, <span class="ActionScriptDefault_Text">startMinutes</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">backgroundItem</span>.<span class="ActionScriptDefault_Text">endDate</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Date</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">currentDate</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">createTime</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">endHours</span>, <span class="ActionScriptDefault_Text">endMinutes</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">backgroundItem</span>;   
         <span class="ActionScriptBracket/Brace">}</span>
         
         <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">createTime</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">hours</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span>, <span class="ActionScriptDefault_Text">minutes</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span>
         <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">((</span> <span class="ActionScriptDefault_Text">hours</span> <span class="ActionScriptOperator">*</span> 60 <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">minutes</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">*</span> 60 <span class="ActionScriptOperator">*</span> 1000;
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">result</span>;
         <span class="ActionScriptBracket/Brace">}</span>
      <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
   <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>

   <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> verticalGap=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
      <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> height=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">timeline</span>.<span class="ActionScriptDefault_Text">height</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; verticalGap=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
         <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">Rows</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
      <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
      <span class="MXMLComponent_Tag">&lt;mx:List</span><span class="MXMLDefault_Text"> 
         id=&quot;</span><span class="MXMLString">rowsList</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">60</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">scheduleViewerHeight</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; 
         dataProvider=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">rowDataProvider</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; 
         rowHeight=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">scheduleViewer</span>.<span class="ActionScriptDefault_Text">rowHeight</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; 
         verticalScrollPolicy=&quot;</span><span class="MXMLString">off</span><span class="MXMLDefault_Text">&quot; verticalAlign=&quot;</span><span class="MXMLString">middle</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
   <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
      
   <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> verticalGap=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
      <span class="MXMLComponent_Tag">&lt;flexlib:Timeline</span><span class="MXMLDefault_Text"> 
         id=&quot;</span><span class="MXMLString">timeline</span><span class="MXMLDefault_Text">&quot; 
         width=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">scheduleViewerWidth</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; borderStyle=&quot;</span><span class="MXMLString">none</span><span class="MXMLDefault_Text">&quot;  
         startDate=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">startDate</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; endDate=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">endDate</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; 
         zoom=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">zoom</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; 
         scroll=&quot;</span><span class="ActionScriptDefault_Text">onScrollTimeline</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptBracket/Brace">)</span>;<span class="MXMLDefault_Text">&quot; 
         </span><span class="MXMLComponent_Tag">/&gt;</span>
     
      <span class="MXMLComponent_Tag">&lt;flexlib:ScheduleViewer</span><span class="MXMLDefault_Text"> 
         id=&quot;</span><span class="MXMLString">scheduleViewer</span><span class="MXMLDefault_Text">&quot; 
         width=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">scheduleViewerWidth</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">scheduleViewerHeight</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; borderStyle=&quot;</span><span class="MXMLString">none</span><span class="MXMLDefault_Text">&quot;
         dataProvider=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">dataProvider</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot;    
         startDate=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">startDate</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; endDate=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">endDate</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; 
         zoom=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">zoom</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; 
         horizontalScrollPolicy=&quot;</span><span class="MXMLString">off</span><span class="MXMLDefault_Text">&quot; pixelScrollEnabled=&quot;</span><span class="MXMLString">false</span><span class="MXMLDefault_Text">&quot; 
         entryRenderer=&quot;</span><span class="MXMLString">flexlib.scheduling.scheduleClasses.renderers.ColoredGradientScheduleEntryRenderer</span><span class="MXMLDefault_Text">&quot; 
         entryLayout=&quot;</span><span class="MXMLString">flexlib.scheduling.scheduleClasses.layout.SimpleLayout</span><span class="MXMLDefault_Text">&quot; 
         horizontalLinesViewer=&quot;</span><span class="MXMLString">flexlib.scheduling.samples.AlternatingHorizontalLinesViewer</span><span class="MXMLDefault_Text">&quot; 
         verticalLinesViewer=&quot;</span><span class="MXMLString">flexlib.scheduling.samples.SolidVerticalLinesViewer</span><span class="MXMLDefault_Text">&quot;  
         pixelScroll=&quot;</span><span class="ActionScriptDefault_Text">onScrollScheduleViewer</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span> <span class="ActionScriptBracket/Brace">)</span>;<span class="MXMLDefault_Text">&quot; itemScroll=&quot;</span><span class="ActionScriptDefault_Text">scrollList</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">event</span> <span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">&quot; 
         </span><span class="MXMLComponent_Tag">/&gt;</span>
      <span class="MXMLComponent_Tag">&lt;mx:HBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">scheduleViewerWidth</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; paddingTop=&quot;</span><span class="MXMLString">6</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>      
         <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">Goto:</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
         <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Now</span><span class="MXMLDefault_Text">&quot; click=&quot;</span><span class="ActionScriptDefault_Text">gotoNow</span><span class="ActionScriptBracket/Brace">()</span>;<span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
         <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Selected</span><span class="MXMLDefault_Text">&quot; click=&quot;</span><span class="ActionScriptDefault_Text">gotoSelectedEntry</span><span class="ActionScriptBracket/Brace">()</span>;<span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
         <span class="MXMLComponent_Tag">&lt;mx:Spacer</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
         <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">Zoom:</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
         <span class="MXMLComponent_Tag">&lt;mx:HSlider</span><span class="MXMLDefault_Text"> 
            id=&quot;</span><span class="MXMLString">zoomSlider</span><span class="MXMLDefault_Text">&quot; 
            minimum=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot; maximum=&quot;</span><span class="MXMLString">1000</span><span class="MXMLDefault_Text">&quot; value=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">zoom</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; 
            snapInterval=&quot;</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">&quot; liveDragging=&quot;</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">&quot; 
            change=&quot;</span><span class="ActionScriptDefault_Text">onZoom</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">zoomSlider</span>.<span class="ActionScriptDefault_Text">value</span> <span class="ActionScriptBracket/Brace">)</span>;<span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
      <span class="MXMLComponent_Tag">&lt;/mx:HBox&gt;</span>
   <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
<span class="MXMLComponent_Tag">&lt;/mx:Application&gt;</span></pre></body>
</html>
