<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Stretch.as</title>
<link rel="stylesheet" type="text/css" href="../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptComment">/*
* SoundTouch AS3 audio processing library
* Copyright (c) Olli Parviainen
* Copyright (c) Ryan Berdeen
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2.1 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/</span>

<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">com</span>.<span class="ActionScriptDefault_Text">ryanberdeen</span>.<span class="ActionScriptDefault_Text">soundtouch</span> <span class="ActionScriptBracket/Brace">{</span>
  <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">media</span>.<span class="ActionScriptDefault_Text">Sound</span>;
  <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">utils</span>.<span class="ActionScriptDefault_Text">ByteArray</span>;

  <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">Stretch</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">AbstractFifoSamplePipe</span> <span class="ActionScriptReserved">implements</span> <span class="ActionScriptDefault_Text">IFifoSamplePipe</span> <span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptComment">// Default values for sound processing parameters:
</span>
    <span class="ActionScriptASDoc">/**
    * Default length of a single processing sequence, in milliseconds. This determines to how
    * long sequences the original sound is chopped in the time-stretch algorithm.
    *
    * The larger this value is, the lesser sequences are used in processing. In principle
    * a bigger value sounds better when slowing down tempo, but worse when increasing tempo
    * and vice versa.
    *
    * Increasing this value reduces computational burden and vice versa.
    */</span>
    <span class="ActionScriptComment">//public static const DEFAULT_SEQUENCE_MS:int = 130
</span>    <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">DEFAULT_SEQUENCE_MS</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">USE_AUTO_SEQUENCE_LEN</span>;

    <span class="ActionScriptASDoc">/**
    * Giving this value for the sequence length sets automatic parameter value
    * according to tempo setting (recommended)
    */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">USE_AUTO_SEQUENCE_LEN</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0;

    <span class="ActionScriptASDoc">/**
    * Seeking window default length in milliseconds for algorithm that finds the best possible
    * overlapping location. This determines from how wide window the algorithm may look for an
    * optimal joining location when mixing the sound sequences back together.
    *
    * The bigger this window setting is, the higher the possibility to find a better mixing
    * position will become, but at the same time large values may cause a &quot;drifting&quot; artifact
    * because consequent sequences will be taken at more uneven intervals.
    *
    * If there&apos;s a disturbing artifact that sounds as if a constant frequency was drifting
    * around, try reducing this setting.
    *
    * Increasing this value increases computational burden and vice versa.
    */</span>
    <span class="ActionScriptComment">//public static const DEFAULT_SEEKWINDOW_MS:int = 25;
</span>    <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">DEFAULT_SEEKWINDOW_MS</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">USE_AUTO_SEEKWINDOW_LEN</span>;

    <span class="ActionScriptASDoc">/**
    * Giving this value for the seek window length sets automatic parameter value
    * according to tempo setting (recommended)
    */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">USE_AUTO_SEEKWINDOW_LEN</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0;

    <span class="ActionScriptASDoc">/**
    * Overlap length in milliseconds. When the chopped sound sequences are mixed back together,
    * to form a continuous sound stream, this parameter defines over how long period the two
    * consecutive sequences are let to overlap each other.
    *
    * This shouldn&apos;t be that critical parameter. If you reduce the DEFAULT_SEQUENCE_MS setting
    * by a large amount, you might wish to try a smaller value on this.
    *
    * Increasing this value increases computational burden and vice versa.
    */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">DEFAULT_OVERLAP_MS</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 8;

    <span class="ActionScriptComment">// Table for the hierarchical mixing position seeking algorithm
</span>    <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">SCAN_OFFSETS</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span>
        <span class="ActionScriptBracket/Brace">[</span> 124,  186,  248,  310,  372,  434,  496,  558,  620,  682,  744, 806,
          868,  930,  992, 1054, 1116, 1178, 1240, 1302, 1364, 1426, 1488,   0<span class="ActionScriptBracket/Brace">]</span>,
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptOperator">-</span>100,  <span class="ActionScriptOperator">-</span>75,  <span class="ActionScriptOperator">-</span>50,  <span class="ActionScriptOperator">-</span>25,   25,   50,   75,  100,    0,    0,    0,   0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,   0<span class="ActionScriptBracket/Brace">]</span>,
        <span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptOperator">-</span>20,  <span class="ActionScriptOperator">-</span>15,  <span class="ActionScriptOperator">-</span>10,   <span class="ActionScriptOperator">-</span>5,    5,   10,   15,   20,    0,    0,    0,   0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,   0<span class="ActionScriptBracket/Brace">]</span>,
        <span class="ActionScriptBracket/Brace">[</span>  <span class="ActionScriptOperator">-</span>4,   <span class="ActionScriptOperator">-</span>3,   <span class="ActionScriptOperator">-</span>2,   <span class="ActionScriptOperator">-</span>1,    1,    2,    3,    4,    0,    0,    0,   0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,   0<span class="ActionScriptBracket/Brace">]]</span>;

    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sampleReq</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_tempo</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;

    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pMidBuffer</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Vector</span>.<span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">&gt;</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pRefMidBuffer</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Vector</span>.<span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">&gt;</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">overlapLength</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">seekLength</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">seekWindowLength</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">nominalSkip</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">skipFract</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bQuickSeek</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bMidBufferDirty</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>;

    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sampleRate</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">sequenceMs</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">seekWindowMs</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">overlapMs</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bAutoSeqSetting</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bAutoSeekSetting</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span>;

    <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">Stretch</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">createBuffers</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">createBuffers</span><span class="ActionScriptBracket/Brace">)</span>;
      <span class="ActionScriptDefault_Text">bQuickSeek</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
      <span class="ActionScriptDefault_Text">bMidBufferDirty</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;

      <span class="ActionScriptDefault_Text">pMidBuffer</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
      <span class="ActionScriptDefault_Text">overlapLength</span> <span class="ActionScriptOperator">=</span> 0;

      <span class="ActionScriptDefault_Text">bAutoSeqSetting</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
      <span class="ActionScriptDefault_Text">bAutoSeekSetting</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;

      <span class="ActionScriptDefault_Text">_tempo</span> <span class="ActionScriptOperator">=</span> 1;
      <span class="ActionScriptDefault_Text">setParameters</span><span class="ActionScriptBracket/Brace">(</span>44100, <span class="ActionScriptDefault_Text">DEFAULT_SEQUENCE_MS</span>, <span class="ActionScriptDefault_Text">DEFAULT_SEEKWINDOW_MS</span>, <span class="ActionScriptDefault_Text">DEFAULT_OVERLAP_MS</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">clear</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">super</span>.<span class="ActionScriptDefault_Text">clear</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptDefault_Text">clearMidBuffer</span><span class="ActionScriptBracket/Brace">()</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">clearMidBuffer</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bMidBufferDirty</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">bMidBufferDirty</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
            <span class="ActionScriptDefault_Text">pMidBuffer</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">null</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptASDoc">/**
    * Sets routine control parameters. These control are certain time constants
    * defining how the sound is stretched to the desired duration.
    *
    * &apos;sampleRate&apos; = sample rate of the sound
    * &apos;sequenceMS&apos; = one processing sequence length in milliseconds (default = 82 ms)
    * &apos;seekwindowMS&apos; = seeking window length for scanning the best overlapping
    *      position (default = 28 ms)
    * &apos;overlapMS&apos; = overlapping length (default = 12 ms)
    */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">setParameters</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">aSampleRate</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>, <span class="ActionScriptDefault_Text">aSequenceMS</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>,
                              <span class="ActionScriptDefault_Text">aSeekWindowMS</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>, <span class="ActionScriptDefault_Text">aOverlapMS</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptComment">// accept only positive parameter values - if zero or negative, use old values instead
</span>      <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">aSampleRate</span> <span class="ActionScriptOperator">&gt;</span> 0<span class="ActionScriptBracket/Brace">)</span>   <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">sampleRate</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">aSampleRate</span>;
      <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">aOverlapMS</span> <span class="ActionScriptOperator">&gt;</span> 0<span class="ActionScriptBracket/Brace">)</span>    <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">overlapMs</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">aOverlapMS</span>;

      <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">aSequenceMS</span> <span class="ActionScriptOperator">&gt;</span> 0<span class="ActionScriptBracket/Brace">)</span>
      <span class="ActionScriptBracket/Brace">{</span>
          <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">sequenceMs</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">aSequenceMS</span>;
          <span class="ActionScriptDefault_Text">bAutoSeqSetting</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
      <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
          <span class="ActionScriptComment">// zero or below, use automatic setting
</span>          <span class="ActionScriptDefault_Text">bAutoSeqSetting</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
      <span class="ActionScriptBracket/Brace">}</span>

      <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">aSeekWindowMS</span> <span class="ActionScriptOperator">&gt;</span> 0<span class="ActionScriptBracket/Brace">)</span>
      <span class="ActionScriptBracket/Brace">{</span>
          <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">seekWindowMs</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">aSeekWindowMS</span>;
          <span class="ActionScriptDefault_Text">bAutoSeekSetting</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
      <span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptReserved">else</span> <span class="ActionScriptBracket/Brace">{</span>
          <span class="ActionScriptComment">// zero or below, use automatic setting
</span>          <span class="ActionScriptDefault_Text">bAutoSeekSetting</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
      <span class="ActionScriptBracket/Brace">}</span>

      <span class="ActionScriptDefault_Text">calcSeqParameters</span><span class="ActionScriptBracket/Brace">()</span>;

      <span class="ActionScriptDefault_Text">calculateOverlapLength</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">overlapMs</span><span class="ActionScriptBracket/Brace">)</span>;

      <span class="ActionScriptComment">// set tempo to recalculate &apos;sampleReq&apos;
</span>      <span class="ActionScriptDefault_Text">tempo</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_tempo</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptASDoc">/**
    * Sets new target tempo. Normal tempo = &apos;SCALE&apos;, smaller values represent slower
    * tempo, larger faster tempo.
    */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">tempo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newTempo</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">intskip</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;

      <span class="ActionScriptDefault_Text">_tempo</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">newTempo</span>;

      <span class="ActionScriptComment">// Calculate new sequence duration
</span>      <span class="ActionScriptDefault_Text">calcSeqParameters</span><span class="ActionScriptBracket/Brace">()</span>;

      <span class="ActionScriptComment">// Calculate ideal skip length (according to tempo value)
</span>      <span class="ActionScriptDefault_Text">nominalSkip</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_tempo</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">seekWindowLength</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">overlapLength</span><span class="ActionScriptBracket/Brace">)</span>;
      <span class="ActionScriptDefault_Text">skipFract</span> <span class="ActionScriptOperator">=</span> 0;
      <span class="ActionScriptDefault_Text">intskip</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">nominalSkip</span> <span class="ActionScriptOperator">+</span> 0.5<span class="ActionScriptBracket/Brace">)</span>;

      <span class="ActionScriptComment">// Calculate how many samples are needed in the &apos;inputBuffer&apos; to
</span>      <span class="ActionScriptComment">// process another batch of samples
</span>      <span class="ActionScriptDefault_Text">sampleReq</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Math</span>.<span class="ActionScriptDefault_Text">max</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">intskip</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">overlapLength</span>, <span class="ActionScriptDefault_Text">seekWindowLength</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">seekLength</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">tempo</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_tempo</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">inputChunkSize</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">sampleReq</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">outputChunkSize</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">overlapLength</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">Math</span>.<span class="ActionScriptDefault_Text">max</span><span class="ActionScriptBracket/Brace">(</span>0, <span class="ActionScriptDefault_Text">seekWindowLength</span> <span class="ActionScriptOperator">-</span> 2 <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">overlapLength</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptASDoc">/**
    * Calculates overlapInMsec period length in samples.
    */</span>
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">calculateOverlapLength</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">overlapInMsec</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">newOvl</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;

      <span class="ActionScriptComment">// TODO assert(overlapInMsec &gt;= 0);
</span>      <span class="ActionScriptDefault_Text">newOvl</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleRate</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">overlapInMsec</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">/</span> 1000;
      <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newOvl</span> <span class="ActionScriptOperator">&lt;</span> 16<span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptDefault_Text">newOvl</span> <span class="ActionScriptOperator">=</span> 16;

      <span class="ActionScriptComment">// must be divisible by 8
</span>      <span class="ActionScriptDefault_Text">newOvl</span> <span class="ActionScriptOperator">-=</span> <span class="ActionScriptDefault_Text">newOvl</span> <span class="ActionScriptOperator">%</span> 8;

      <span class="ActionScriptDefault_Text">overlapLength</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">newOvl</span>;

      <span class="ActionScriptDefault_Text">pRefMidBuffer</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vector</span>.<span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">&gt;</span><span class="ActionScriptBracket/Brace">()</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptComment">// Adjust tempo param according to tempo, so that variating processing sequence length is used
</span>    <span class="ActionScriptComment">// at varius tempo settings, between the given low...top limits
</span>    <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">AUTOSEQ_TEMPO_LOW</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 0.5;     <span class="ActionScriptComment">// auto setting low tempo range (-50%)
</span>    <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">AUTOSEQ_TEMPO_TOP</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 2.0;     <span class="ActionScriptComment">// auto setting top tempo range (+100%)
</span>
    <span class="ActionScriptComment">// sequence-ms setting values at above low &amp; top tempo
</span>    <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">AUTOSEQ_AT_MIN</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 125.0;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">AUTOSEQ_AT_MAX</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 50.0;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">AUTOSEQ_K</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">((A</span><span class="ActionScriptDefault_Text">UTOSEQ_AT_MAX</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">AUTOSEQ_AT_MIN</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">/</span> <span class="ActionScriptBracket/Brace">(A</span><span class="ActionScriptDefault_Text">UTOSEQ_TEMPO_TOP</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">AUTOSEQ_TEMPO_LOW</span><span class="ActionScriptBracket/Brace">))</span>
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">AUTOSEQ_C</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(A</span><span class="ActionScriptDefault_Text">UTOSEQ_AT_MIN</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptBracket/Brace">(A</span><span class="ActionScriptDefault_Text">UTOSEQ_K</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptBracket/Brace">(A</span><span class="ActionScriptDefault_Text">UTOSEQ_TEMPO_LOW</span><span class="ActionScriptBracket/Brace">))</span>

    <span class="ActionScriptComment">// seek-window-ms setting values at above low &amp; top tempo
</span>    <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">AUTOSEEK_AT_MIN</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 25.0;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">AUTOSEEK_AT_MAX</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> 15.0;
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">AUTOSEEK_K</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">((A</span><span class="ActionScriptDefault_Text">UTOSEEK_AT_MAX</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">AUTOSEEK_AT_MIN</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">/</span> <span class="ActionScriptBracket/Brace">(A</span><span class="ActionScriptDefault_Text">UTOSEQ_TEMPO_TOP</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">AUTOSEQ_TEMPO_LOW</span><span class="ActionScriptBracket/Brace">))</span>
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">AUTOSEEK_C</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(A</span><span class="ActionScriptDefault_Text">UTOSEEK_AT_MIN</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptBracket/Brace">(A</span><span class="ActionScriptDefault_Text">UTOSEEK_K</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptBracket/Brace">(A</span><span class="ActionScriptDefault_Text">UTOSEQ_TEMPO_LOW</span><span class="ActionScriptBracket/Brace">))</span>

    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">checkLimits</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>, <span class="ActionScriptDefault_Text">mi</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>, <span class="ActionScriptDefault_Text">ma</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptReserved">return</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">mi</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">?</span> <span class="ActionScriptDefault_Text">mi</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptBracket/Brace">((</span><span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptDefault_Text">ma</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">?</span> <span class="ActionScriptDefault_Text">ma</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptASDoc">/**
    * Calculates processing sequence length according to tempo setting
    */</span>
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">calcSeqParameters</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
    <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">seq</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">seek</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;

      <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bAutoSeqSetting</span><span class="ActionScriptBracket/Brace">)</span>
      <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptDefault_Text">seq</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">AUTOSEQ_C</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">AUTOSEQ_K</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">_tempo</span>;
        <span class="ActionScriptDefault_Text">seq</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">checkLimits</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">seq</span>, <span class="ActionScriptDefault_Text">AUTOSEQ_AT_MAX</span>, <span class="ActionScriptDefault_Text">AUTOSEQ_AT_MIN</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptDefault_Text">sequenceMs</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">seq</span> <span class="ActionScriptOperator">+</span> 0.5<span class="ActionScriptBracket/Brace">)</span>;
      <span class="ActionScriptBracket/Brace">}</span>

      <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bAutoSeekSetting</span><span class="ActionScriptBracket/Brace">)</span>
      <span class="ActionScriptBracket/Brace">{</span>
          <span class="ActionScriptDefault_Text">seek</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">AUTOSEEK_C</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">AUTOSEEK_K</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">_tempo</span>;
        <span class="ActionScriptDefault_Text">seek</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">checkLimits</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">seek</span>, <span class="ActionScriptDefault_Text">AUTOSEEK_AT_MAX</span>, <span class="ActionScriptDefault_Text">AUTOSEEK_AT_MIN</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptDefault_Text">seekWindowMs</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">seek</span> <span class="ActionScriptOperator">+</span> 0.5<span class="ActionScriptBracket/Brace">)</span>;
      <span class="ActionScriptBracket/Brace">}</span>

      <span class="ActionScriptComment">// Update seek window lengths
</span>      <span class="ActionScriptDefault_Text">seekWindowLength</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleRate</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">sequenceMs</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">/</span> 1000;
      <span class="ActionScriptDefault_Text">seekLength</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleRate</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">seekWindowMs</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">/</span> 1000;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptASDoc">/**
    * Enables/disables the quick position seeking algorithm.
    */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">quickSeek</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">enable</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptDefault_Text">bQuickSeek</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">enable</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">clone</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">IFifoSamplePipe</span> <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">result</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Stretch</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Stretch</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptDefault_Text">result</span>.<span class="ActionScriptDefault_Text">tempo</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">tempo</span>;
        <span class="ActionScriptDefault_Text">result</span>.<span class="ActionScriptDefault_Text">setParameters</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">sampleRate</span>, <span class="ActionScriptDefault_Text">sequenceMs</span>, <span class="ActionScriptDefault_Text">seekWindowMs</span>, <span class="ActionScriptDefault_Text">overlapMs</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">result</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptASDoc">/**
    * Seeks for the optimal overlap-mixing position.
    */</span>
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">seekBestOverlapPosition</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>
    <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">bQuickSeek</span><span class="ActionScriptBracket/Brace">)</span>
      <span class="ActionScriptBracket/Brace">{</span>
          <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">seekBestOverlapPositionStereoQuick</span><span class="ActionScriptBracket/Brace">()</span>;
      <span class="ActionScriptBracket/Brace">}</span>
      <span class="ActionScriptReserved">else</span>
      <span class="ActionScriptBracket/Brace">{</span>
          <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">seekBestOverlapPositionStereo</span><span class="ActionScriptBracket/Brace">()</span>;
      <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptASDoc">/**
    * Seeks for the optimal overlap-mixing position. The &apos;stereo&apos; version of the
    * routine
    *
    * The best position is determined as the position where the two overlapped
    * sample sequences are &apos;most alike&apos;, in terms of the highest cross-correlation
    * value over the overlapping period
    */</span>
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">seekBestOverlapPositionStereo</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bestOffs</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bestCorr</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">corr</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;

        <span class="ActionScriptComment">// Slopes the amplitudes of the &apos;midBuffer&apos; samples
</span>        <span class="ActionScriptDefault_Text">precalcCorrReferenceStereo</span><span class="ActionScriptBracket/Brace">()</span>;

        <span class="ActionScriptDefault_Text">bestCorr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">int</span>.<span class="ActionScriptDefault_Text">MIN_VALUE</span>;
        <span class="ActionScriptDefault_Text">bestOffs</span> <span class="ActionScriptOperator">=</span> 0;

        <span class="ActionScriptComment">// Scans for the best correlation value by testing each possible position
</span>        <span class="ActionScriptComment">// over the permitted range.
</span>        <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">seekLength</span>; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">// Calculates correlation value for the mixing position corresponding
</span>            <span class="ActionScriptComment">// to &apos;i&apos;
</span>            <span class="ActionScriptDefault_Text">corr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">calcCrossCorrStereo</span><span class="ActionScriptBracket/Brace">(</span>2 <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">i</span>, <span class="ActionScriptDefault_Text">pRefMidBuffer</span><span class="ActionScriptBracket/Brace">)</span>;

            <span class="ActionScriptComment">// Checks for the highest correlation value
</span>            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">corr</span> <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptDefault_Text">bestCorr</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">bestCorr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">corr</span>;
                <span class="ActionScriptDefault_Text">bestOffs</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">i</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">bestOffs</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptASDoc">/**
    * Seeks for the optimal overlap-mixing position. The &apos;stereo&apos; version of the
    * routine
    *
    * The best position is determined as the position where the two overlapped
    * sample sequences are &apos;most alike&apos;, in terms of the highest cross-correlation
    * value over the overlapping period
    */</span>
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">seekBestOverlapPositionStereoQuick</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bestOffs</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bestCorr</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">corr</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">scanCount</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">corrOffset</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">tempOffset</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;

        <span class="ActionScriptComment">// Slopes the amplitude of the &apos;midBuffer&apos; samples
</span>        <span class="ActionScriptDefault_Text">precalcCorrReferenceStereo</span><span class="ActionScriptBracket/Brace">()</span>;

        <span class="ActionScriptDefault_Text">bestCorr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">int</span>.<span class="ActionScriptDefault_Text">MIN_VALUE</span>;
        <span class="ActionScriptDefault_Text">bestOffs</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptDefault_Text">corrOffset</span> <span class="ActionScriptOperator">=</span> 0;
        <span class="ActionScriptDefault_Text">tempOffset</span> <span class="ActionScriptOperator">=</span> 0;

        <span class="ActionScriptComment">// Scans for the best correlation value using four-pass hierarchical search.
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">// The look-up table &apos;scans&apos; has hierarchical position adjusting steps.
</span>        <span class="ActionScriptComment">// In first pass the routine searhes for the highest correlation with
</span>        <span class="ActionScriptComment">// relatively coarse steps, then rescans the neighbourhood of the highest
</span>        <span class="ActionScriptComment">// correlation with better resolution and so on.
</span>        <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">scanCount</span> <span class="ActionScriptOperator">=</span> 0;<span class="ActionScriptDefault_Text">scanCount</span> <span class="ActionScriptOperator">&lt;</span> 4; <span class="ActionScriptDefault_Text">scanCount</span> <span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">j</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptReserved">while</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">SCAN_OFFSETS</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">scanCount</span><span class="ActionScriptBracket/Brace">][</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">])</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">tempOffset</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">corrOffset</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">SCAN_OFFSETS</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">scanCount</span><span class="ActionScriptBracket/Brace">][</span><span class="ActionScriptDefault_Text">j</span><span class="ActionScriptBracket/Brace">]</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">tempOffset</span> <span class="ActionScriptOperator">&gt;=</span> <span class="ActionScriptDefault_Text">seekLength</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptReserved">break</span>;

                <span class="ActionScriptComment">// Calculates correlation value for the mixing position corresponding
</span>                <span class="ActionScriptComment">// to &apos;tempOffset&apos;
</span>                <span class="ActionScriptDefault_Text">corr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">calcCrossCorrStereo</span><span class="ActionScriptBracket/Brace">(</span>2 <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">tempOffset</span>, <span class="ActionScriptDefault_Text">pRefMidBuffer</span><span class="ActionScriptBracket/Brace">)</span>;

                <span class="ActionScriptComment">// Checks for the highest correlation value
</span>                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">corr</span> <span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptDefault_Text">bestCorr</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">bestCorr</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">corr</span>;
                    <span class="ActionScriptDefault_Text">bestOffs</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">tempOffset</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptDefault_Text">j</span> <span class="ActionScriptOperator">++</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptDefault_Text">corrOffset</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">bestOffs</span>;
        <span class="ActionScriptBracket/Brace">}</span>

        <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">bestOffs</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptASDoc">/**
    * Slopes the amplitude of the &apos;midBuffer&apos; samples so that cross correlation
    * is faster to calculate
    */</span>
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">precalcCorrReferenceStereo</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">cnt2</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;

        <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">=</span>0 ; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">overlapLength</span> ;<span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">temp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">overlapLength</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">cnt2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">*</span> 2;
            <span class="ActionScriptDefault_Text">pRefMidBuffer</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">cnt2</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pMidBuffer</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">cnt2</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">temp</span>;
            <span class="ActionScriptDefault_Text">pRefMidBuffer</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">cnt2</span> <span class="ActionScriptOperator">+</span> 1<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pMidBuffer</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">cnt2</span> <span class="ActionScriptOperator">+</span> 1<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">temp</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">calcCrossCorrStereo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">mixingPos</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>, <span class="ActionScriptDefault_Text">compare</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Vector</span>.<span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">&gt;</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">mixing</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Vector</span>.<span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_inputBuffer</span>.<span class="ActionScriptDefault_Text">vector</span>;
      <span class="ActionScriptDefault_Text">mixingPos</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">_inputBuffer</span>.<span class="ActionScriptDefault_Text">startIndex</span>;

      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">corr</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">mixingOffset</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;

      <span class="ActionScriptDefault_Text">corr</span> <span class="ActionScriptOperator">=</span> 0;
      <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">=</span> 2; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> 2 <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">overlapLength</span>; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">+=</span> 2<span class="ActionScriptBracket/Brace">)</span>
      <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptDefault_Text">mixingOffset</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">mixingPos</span>;
          <span class="ActionScriptDefault_Text">corr</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">mixing</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">mixingOffset</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">compare</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">+</span>
                  <span class="ActionScriptDefault_Text">mixing</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">mixingOffset</span> <span class="ActionScriptOperator">+</span> 1<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">compare</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">+</span> 1<span class="ActionScriptBracket/Brace">]</span>;
      <span class="ActionScriptBracket/Brace">}</span>

      <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">corr</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptComment">// TODO inline
</span>    <span class="ActionScriptASDoc">/**
    * Overlaps samples in &apos;midBuffer&apos; with the samples in &apos;pInputBuffer&apos; at position
    * of &apos;ovlPos&apos;.
    */</span>
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">overlap</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ovlPos</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptDefault_Text">overlapStereo</span><span class="ActionScriptBracket/Brace">(</span>2 <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">ovlPos</span><span class="ActionScriptBracket/Brace">)</span>;
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptASDoc">/**
    * Overlaps samples in &apos;midBuffer&apos; with the samples in &apos;pInput&apos;
    */</span>
    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">overlapStereo</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pInputPos</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pInput</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Vector</span>.<span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_inputBuffer</span>.<span class="ActionScriptDefault_Text">vector</span>;
      <span class="ActionScriptDefault_Text">pInputPos</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">_inputBuffer</span>.<span class="ActionScriptDefault_Text">startIndex</span>;

      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pOutput</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Vector</span>.<span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_outputBuffer</span>.<span class="ActionScriptDefault_Text">vector</span>;
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pOutputPos</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_outputBuffer</span>.<span class="ActionScriptDefault_Text">endIndex</span>;

      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">cnt2</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">fTemp</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">fScale</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">fi</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pInputOffset</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pOutputOffset</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;

      <span class="ActionScriptDefault_Text">fScale</span> <span class="ActionScriptOperator">=</span> 1 <span class="ActionScriptOperator">/</span> <span class="ActionScriptDefault_Text">overlapLength</span>;

      <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">overlapLength</span> ; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span>
      <span class="ActionScriptBracket/Brace">{</span>
          <span class="ActionScriptDefault_Text">fTemp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">overlapLength</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">fScale</span>;
          <span class="ActionScriptDefault_Text">fi</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">fScale</span>;
          <span class="ActionScriptDefault_Text">cnt2</span> <span class="ActionScriptOperator">=</span> 2 <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">i</span>;
          <span class="ActionScriptDefault_Text">pInputOffset</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">cnt2</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">pInputPos</span>;
          <span class="ActionScriptDefault_Text">pOutputOffset</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">cnt2</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">pOutputPos</span>;
          <span class="ActionScriptDefault_Text">pOutput</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">pOutputOffset</span> <span class="ActionScriptOperator">+</span> 0<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pInput</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">pInputOffset</span> <span class="ActionScriptOperator">+</span> 0<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">fi</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">pMidBuffer</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">cnt2</span> <span class="ActionScriptOperator">+</span> 0<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">fTemp</span>;
          <span class="ActionScriptDefault_Text">pOutput</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">pOutputOffset</span> <span class="ActionScriptOperator">+</span> 1<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">pInput</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">pInputOffset</span> <span class="ActionScriptOperator">+</span> 1<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">fi</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">pMidBuffer</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">cnt2</span> <span class="ActionScriptOperator">+</span> 1<span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">fTemp</span>;
      <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">process</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">ovlSkip</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">offset</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;

      <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pMidBuffer</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptReserved">null</span><span class="ActionScriptBracket/Brace">)</span>
      <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptComment">// if midBuffer is empty, move the first samples of the input stream
</span>        <span class="ActionScriptComment">// into it
</span>        <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_inputBuffer</span>.<span class="ActionScriptDefault_Text">frameCount</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">overlapLength</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">// wait until we&apos;ve got overlapLength samples
</span>            <span class="ActionScriptReserved">return</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptDefault_Text">pMidBuffer</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vector</span>.<span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">&gt;</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">overlapLength</span> <span class="ActionScriptOperator">*</span> 2<span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptDefault_Text">_inputBuffer</span>.<span class="ActionScriptDefault_Text">receiveSamples</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pMidBuffer</span>, <span class="ActionScriptDefault_Text">overlapLength</span><span class="ActionScriptBracket/Brace">)</span>;
      <span class="ActionScriptBracket/Brace">}</span>

      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">output</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Vector</span>.<span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">&gt;</span>;
      <span class="ActionScriptComment">// Process samples as long as there are enough samples in &apos;inputBuffer&apos;
</span>      <span class="ActionScriptComment">// to form a processing frame.
</span>      <span class="ActionScriptReserved">while</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_inputBuffer</span>.<span class="ActionScriptDefault_Text">frameCount</span> <span class="ActionScriptOperator">&gt;=</span> <span class="ActionScriptDefault_Text">sampleReq</span><span class="ActionScriptBracket/Brace">)</span>
      <span class="ActionScriptBracket/Brace">{</span>
          <span class="ActionScriptComment">// If tempo differs from the normal (&apos;SCALE&apos;), scan for the best overlapping
</span>          <span class="ActionScriptComment">// position
</span>          <span class="ActionScriptDefault_Text">offset</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">seekBestOverlapPosition</span><span class="ActionScriptBracket/Brace">()</span>;

          <span class="ActionScriptComment">// Mix the samples in the &apos;inputBuffer&apos; at position of &apos;offset&apos; with the
</span>          <span class="ActionScriptComment">// samples in &apos;midBuffer&apos; using sliding overlapping
</span>          <span class="ActionScriptComment">// ... first partially overlap with the end of the previous sequence
</span>          <span class="ActionScriptComment">// (that&apos;s in &apos;midBuffer&apos;)
</span>          <span class="ActionScriptDefault_Text">_outputBuffer</span>.<span class="ActionScriptDefault_Text">ensureAdditionalCapacity</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">overlapLength</span><span class="ActionScriptBracket/Brace">)</span>;
          <span class="ActionScriptDefault_Text">overlap</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">uint</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">offset</span><span class="ActionScriptBracket/Brace">))</span>;
          <span class="ActionScriptDefault_Text">_outputBuffer</span>.<span class="ActionScriptDefault_Text">put</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">overlapLength</span><span class="ActionScriptBracket/Brace">)</span>;

          <span class="ActionScriptComment">// ... then copy sequence samples from &apos;inputBuffer&apos; to output
</span>          <span class="ActionScriptDefault_Text">temp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">seekWindowLength</span> <span class="ActionScriptOperator">-</span> 2 <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">overlapLength</span><span class="ActionScriptBracket/Brace">)</span>;<span class="ActionScriptComment">// &amp; 0xfffffffe;
</span>          <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">temp</span> <span class="ActionScriptOperator">&gt;</span> 0<span class="ActionScriptBracket/Brace">)</span>
          <span class="ActionScriptBracket/Brace">{</span>
              <span class="ActionScriptDefault_Text">_outputBuffer</span>.<span class="ActionScriptDefault_Text">putBuffer</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">_inputBuffer</span>, <span class="ActionScriptDefault_Text">offset</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">overlapLength</span>, <span class="ActionScriptDefault_Text">temp</span><span class="ActionScriptBracket/Brace">)</span>;
          <span class="ActionScriptBracket/Brace">}</span>

          <span class="ActionScriptComment">// Copies the end of the current sequence from &apos;inputBuffer&apos; to
</span>          <span class="ActionScriptComment">// &apos;midBuffer&apos; for being mixed with the beginning of the next
</span>          <span class="ActionScriptComment">// processing sequence and so on
</span>          <span class="ActionScriptComment">//assert(offset + seekWindowLength &lt;= (int)inputBuffer.numSamples());
</span>          <span class="ActionScriptDefault_Text">pMidBuffer</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Vector</span>.<span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">&gt;</span><span class="ActionScriptBracket/Brace">()</span>;

          <span class="ActionScriptDefault_Text">appendInput</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pMidBuffer</span>, 2 <span class="ActionScriptOperator">*</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">offset</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">seekWindowLength</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">overlapLength</span><span class="ActionScriptBracket/Brace">)</span>, 2 <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">overlapLength</span><span class="ActionScriptBracket/Brace">)</span>;

          <span class="ActionScriptComment">// Remove the processed samples from the input buffer. Update
</span>          <span class="ActionScriptComment">// the difference between integer &amp; nominal skip step to &apos;skipFract&apos;
</span>          <span class="ActionScriptComment">// in order to prevent the error from accumulating over time.
</span>          <span class="ActionScriptDefault_Text">skipFract</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">nominalSkip</span>;   <span class="ActionScriptComment">// real skip size
</span>          <span class="ActionScriptDefault_Text">ovlSkip</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">skipFract</span><span class="ActionScriptBracket/Brace">)</span>;   <span class="ActionScriptComment">// rounded to integer skip
</span>          <span class="ActionScriptDefault_Text">skipFract</span> <span class="ActionScriptOperator">-=</span> <span class="ActionScriptDefault_Text">ovlSkip</span>;       <span class="ActionScriptComment">// maintain the fraction part, i.e. real vs. integer skip
</span>          <span class="ActionScriptDefault_Text">_inputBuffer</span>.<span class="ActionScriptDefault_Text">receive</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">ovlSkip</span><span class="ActionScriptBracket/Brace">)</span>;
      <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>

    <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">appendInput</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">dest</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Vector</span>.<span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">&gt;</span>, <span class="ActionScriptDefault_Text">sourceOffset</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>, <span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span> <span class="ActionScriptBracket/Brace">{</span>
      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">source</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Vector</span>.<span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptOperator">&gt;</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_inputBuffer</span>.<span class="ActionScriptDefault_Text">vector</span>;
      <span class="ActionScriptDefault_Text">sourceOffset</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">_inputBuffer</span>.<span class="ActionScriptDefault_Text">startIndex</span>;

      <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">destOffset</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">dest</span>.<span class="ActionScriptDefault_Text">length</span>;
      <span class="ActionScriptDefault_Text">dest</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">length</span>;

      <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">length</span>; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptDefault_Text">dest</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">destOffset</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">source</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">sourceOffset</span><span class="ActionScriptBracket/Brace">]</span>;
      <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>
  <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
