<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>IcnsParser.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptComment">/*
Copyright (c) 2007 FlexLib Contributors.  See:
    http://code.google.com/p/flexlib/wiki/ProjectContributors

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the &quot;Software&quot;), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/</span>

<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">flexlib</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">iconLoaderClasses</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">utils</span>.<span class="ActionScriptDefault_Text">ByteArray</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">utils</span>.<span class="ActionScriptDefault_Text">Endian</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">display</span>.<span class="ActionScriptDefault_Text">BitmapData</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">geom</span>.<span class="ActionScriptDefault_Text">Rectangle</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">utils</span>.<span class="ActionScriptDefault_Text">Dictionary</span>;
    
    <span class="ActionScriptASDoc">/**
     * A parser for Macintosh .icns files.
     * Supports the all 32 bit icons: &apos;is32&apos;, &apos;il32&apos;, &apos;ih32&apos;, &apos;it32&apos;, and their 
     * associated masks.
     */</span>
     
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">IcnsParser</span> <span class="ActionScriptReserved">implements</span> <span class="ActionScriptDefault_Text">IIconParser</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptASDoc">/**
         * @inheritDoc
         */</span>
         
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">validIcon</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Boolean</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_validIcon</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_validIcon</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
        
        <span class="ActionScriptASDoc">/**
         * @inheritDoc
         */</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">sizes</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Array</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_sizes</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_sizes</span>        <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[]</span>;
        
        <span class="ActionScriptASDoc">/**
         * @inheritDoc
         */</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ByteArray</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_data</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">val</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">_data</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">val</span>;
            <span class="ActionScriptDefault_Text">_data</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            
            <span class="ActionScriptComment">//--    Mac .icns resources are always big-endian, even on Intel systems.
</span>            
            <span class="ActionScriptDefault_Text">_data</span>.<span class="ActionScriptDefault_Text">endian</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Endian</span>.<span class="ActionScriptDefault_Text">BIG_ENDIAN</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_data</span>         <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ByteArray</span>;
        
        <span class="ActionScriptASDoc">/**
         * Constructor
         */</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">IcnsParser</span><span class="ActionScriptBracket/Brace">()</span> 
        <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Parse the raw icon data.
         */</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">parse</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">result</span>     <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Boolean</span>;
            
            <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ReadHeader</span><span class="ActionScriptBracket/Brace">()</span>;
            
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptOperator">!</span> <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">return</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">while</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">_data</span>.<span class="ActionScriptDefault_Text">bytesAvailable</span> <span class="ActionScriptOperator">&gt;=</span> 4 <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">iconType</span>    <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_data</span>.<span class="ActionScriptDefault_Text">readInt</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">processIcon</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">iconType</span> <span class="ActionScriptBracket/Brace">)</span>
                
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptOperator">!</span> <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @inheritDoc
         */</span>
        
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getIconForSize</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">BitmapData</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">_sizes</span>.<span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptOperator">-</span>1 <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>                
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">oldS</span>    <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">s</span>;
                
                <span class="ActionScriptReserved">for</span> <span class="ActionScriptReserved">each</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">s</span>  <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">_sizes</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">oldS</span> <span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptReserved">break</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">_bitmaps</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptReserved">undefined</span> <span class="ActionScriptOperator">||</span>
                <span class="ActionScriptDefault_Text">_masks</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptReserved">undefined</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">null</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">mergeAlpha</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">_bitmaps</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">]</span>, <span class="ActionScriptDefault_Text">_masks</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @private
         * Processes one icon in the icon data.
         */</span>
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">processIcon</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">iconType</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Boolean</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">result</span>     <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
            
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">iconType</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">fourCharCode</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;is32&quot;</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">process32BitIcon</span><span class="ActionScriptBracket/Brace">(</span> 16 <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">iconType</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">fourCharCode</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;s8mk&quot;</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">process8BitMask</span><span class="ActionScriptBracket/Brace">(</span> 16 <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>            
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">iconType</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">fourCharCode</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;il32&quot;</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">process32BitIcon</span><span class="ActionScriptBracket/Brace">(</span> 32 <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">iconType</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">fourCharCode</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;l8mk&quot;</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">process8BitMask</span><span class="ActionScriptBracket/Brace">(</span> 32 <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>            
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">iconType</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">fourCharCode</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;ih32&quot;</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">process32BitIcon</span><span class="ActionScriptBracket/Brace">(</span> 48 <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">iconType</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">fourCharCode</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;h8mk&quot;</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">process8BitMask</span><span class="ActionScriptBracket/Brace">(</span> 48 <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>            
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">iconType</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">fourCharCode</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;it32&quot;</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">process32BitIcon</span><span class="ActionScriptBracket/Brace">(</span> 128 <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">iconType</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">fourCharCode</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;t8mk&quot;</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">process8BitMask</span><span class="ActionScriptBracket/Brace">(</span> 128 <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">skipIcon</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">result</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @private
         * Skips an icon by moving the position in the data buffer.
         */</span>
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">skipIcon</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Boolean</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">result</span>    <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">len</span>        <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_data</span>.<span class="ActionScriptDefault_Text">readInt</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">-</span> 8;
            
            <span class="ActionScriptDefault_Text">_data</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">len</span>;
            
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">result</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @private
         * Reads and decompresses a 32 bit icon.
         * @param s The width and height of the icon to be procesed.
         */</span>
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">process32BitIcon</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Boolean</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">result</span>    <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">len</span>        <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_data</span>.<span class="ActionScriptDefault_Text">readInt</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">-</span> 8;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">ba</span>        <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bmd</span>        <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">BitmapData</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BitmapData</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">s</span>, <span class="ActionScriptDefault_Text">s</span>, <span class="ActionScriptReserved">true</span> <span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptDefault_Text">ba</span>.<span class="ActionScriptDefault_Text">writeBytes</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">_data</span>, <span class="ActionScriptDefault_Text">_data</span>.<span class="ActionScriptDefault_Text">position</span>, <span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">_data</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">len</span>;
            
            <span class="ActionScriptDefault_Text">ba</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">decompressBitmap</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">ba</span>, <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptDefault_Text">ba</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptDefault_Text">bmd</span>.<span class="ActionScriptDefault_Text">setPixels</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Rectangle</span><span class="ActionScriptBracket/Brace">(</span> 0, 0, <span class="ActionScriptDefault_Text">s</span>, <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">)</span>, <span class="ActionScriptDefault_Text">ba</span> <span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptDefault_Text">_bitmaps</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">bmd</span>;
            
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">_masks</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">undefined</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">_sizes</span>.<span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptOperator">-</span>1 <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">_sizes</span>.<span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_sizes</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_sizes</span>.<span class="ActionScriptDefault_Text">sort</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">Array</span>.<span class="ActionScriptDefault_Text">NUMERIC</span> <span class="ActionScriptOperator">|</span> <span class="ActionScriptDefault_Text">Array</span>.<span class="ActionScriptDefault_Text">DESCENDING</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">result</span>;    
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @private
         * Reads an 8 bit icon mask from the icon data.
         * @param s The height and width of the icon mask.
         */</span>
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">process8BitMask</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Boolean</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">result</span>    <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">len</span>        <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_data</span>.<span class="ActionScriptDefault_Text">readInt</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">-</span> 8;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">ba</span>        <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bmd</span>        <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">BitmapData</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BitmapData</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">s</span>, <span class="ActionScriptDefault_Text">s</span>, <span class="ActionScriptReserved">true</span> <span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">len</span>; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_data</span>.<span class="ActionScriptDefault_Text">readUnsignedByte</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptDefault_Text">ba</span>.<span class="ActionScriptDefault_Text">writeInt</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">&lt;&lt;</span> 24 <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptDefault_Text">ba</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptDefault_Text">bmd</span>.<span class="ActionScriptDefault_Text">setPixels</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Rectangle</span><span class="ActionScriptBracket/Brace">(</span> 0, 0, <span class="ActionScriptDefault_Text">s</span>, <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">)</span>, <span class="ActionScriptDefault_Text">ba</span> <span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptDefault_Text">_masks</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">bmd</span>;
            
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">_bitmaps</span><span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptReserved">undefined</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">_sizes</span>.<span class="ActionScriptDefault_Text">indexOf</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptOperator">-</span>1 <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">_sizes</span>.<span class="ActionScriptDefault_Text">push</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">_sizes</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_sizes</span>.<span class="ActionScriptDefault_Text">sort</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">Array</span>.<span class="ActionScriptDefault_Text">NUMERIC</span> <span class="ActionScriptOperator">|</span> <span class="ActionScriptDefault_Text">Array</span>.<span class="ActionScriptDefault_Text">DESCENDING</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">result</span>;    
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @private
         * Processes the icon data header
         */</span>
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">ReadHeader</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Boolean</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">marker</span>    <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_data</span>.<span class="ActionScriptDefault_Text">readInt</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">len</span>         <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">_data</span>.<span class="ActionScriptDefault_Text">readInt</span><span class="ActionScriptBracket/Brace">()</span>;
            
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">marker</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">fourCharCode</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;icns&quot;</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">&amp;&amp;</span>
                <span class="ActionScriptDefault_Text">len</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">_data</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">_validIcon</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>; 
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">_validIcon</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @private
         * Converts a four character string into a 32 bit integer. Many Mac OS resources
         * use these &apos;four character code&apos; integers to identify themselves. 
         */</span>
         
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">fourCharCode</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">ba</span>    <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">()</span>;
            
            <span class="ActionScriptDefault_Text">ba</span>.<span class="ActionScriptDefault_Text">endian</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Endian</span>.<span class="ActionScriptDefault_Text">BIG_ENDIAN</span>;
            <span class="ActionScriptDefault_Text">ba</span>.<span class="ActionScriptDefault_Text">writeUTFBytes</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptDefault_Text">ba</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">ba</span>.<span class="ActionScriptDefault_Text">readInt</span><span class="ActionScriptBracket/Brace">()</span>;

            <span class="ActionScriptComment">//--    should really be caching the results
</span>            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">result</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @private
         * Decompresses icon bitmpa data using an undocumented Apple run-length encoding scheme.
         */</span>
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">decompressBitmap</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">bm</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ByteArray</span>, <span class="ActionScriptDefault_Text">channelLen</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ByteArray</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptComment">//--    Compression scheme is not documented by Apple, but has been reverse engineered:
</span>            <span class="ActionScriptComment">//        http://www.macdisk.com/maciconen.php3
</span>            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">result</span>     <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">red</span>        <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">blue</span>    <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">green</span>    <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">()</span>;
            
            <span class="ActionScriptDefault_Text">bm</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptReserved">each</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">channel</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptDefault_Text">red</span>, <span class="ActionScriptDefault_Text">green</span>, <span class="ActionScriptDefault_Text">blue</span> <span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0;
                
                <span class="ActionScriptReserved">while</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">channelLen</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">b</span>        <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">bm</span>.<span class="ActionScriptDefault_Text">readUnsignedByte</span><span class="ActionScriptBracket/Brace">()</span>;
                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">runLen</span>    <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">uint</span>;
                    
                    <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">&amp;</span> 0<span class="ActionScriptDefault_Text">x80</span> <span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptComment">//--    Compressed run
</span>                        
                        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">val</span>        <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">bm</span>.<span class="ActionScriptDefault_Text">readUnsignedByte</span><span class="ActionScriptBracket/Brace">()</span>;
                        
                        <span class="ActionScriptDefault_Text">runLen</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">-</span> 125;
                        
                        <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">j</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">j</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">runLen</span>; <span class="ActionScriptDefault_Text">j</span><span class="ActionScriptOperator">++</span> <span class="ActionScriptBracket/Brace">)</span>
                        <span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptDefault_Text">channel</span>.<span class="ActionScriptDefault_Text">writeByte</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">val</span> <span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptReserved">else</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptComment">//--    Uncompressed run
</span>                        
                        <span class="ActionScriptDefault_Text">runLen</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">b</span> <span class="ActionScriptOperator">+</span> 1;
                        <span class="ActionScriptDefault_Text">channel</span>.<span class="ActionScriptDefault_Text">writeBytes</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">bm</span>, <span class="ActionScriptDefault_Text">bm</span>.<span class="ActionScriptDefault_Text">position</span>, <span class="ActionScriptDefault_Text">runLen</span> <span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptDefault_Text">bm</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">runLen</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                    
                    <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptDefault_Text">runLen</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptDefault_Text">red</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptDefault_Text">green</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptDefault_Text">blue</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            
            <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">k</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">k</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">channelLen</span>; <span class="ActionScriptDefault_Text">k</span><span class="ActionScriptOperator">++</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pixel</span>    <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> 0<span class="ActionScriptDefault_Text">xff000000</span> <span class="ActionScriptOperator">|</span>
                    <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">red</span>.<span class="ActionScriptDefault_Text">readUnsignedByte</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">&lt;&lt;</span> 16 <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">|</span>
                    <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">green</span>.<span class="ActionScriptDefault_Text">readUnsignedByte</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">&lt;&lt;</span> 8 <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">|</span>
                    <span class="ActionScriptDefault_Text">blue</span>.<span class="ActionScriptDefault_Text">readUnsignedByte</span><span class="ActionScriptBracket/Brace">()</span>;
                
                <span class="ActionScriptDefault_Text">result</span>.<span class="ActionScriptDefault_Text">writeInt</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">pixel</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">result</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @private
         * Combine a 32 bit icon with an 8 bit mask to create a Flash BitmapData object.
         */</span>
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">mergeAlpha</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">bm</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">BitmapData</span>, <span class="ActionScriptDefault_Text">alpha</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">BitmapData</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">BitmapData</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">bm</span>.<span class="ActionScriptDefault_Text">width</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptDefault_Text">alpha</span>.<span class="ActionScriptDefault_Text">width</span> <span class="ActionScriptOperator">||</span>
                <span class="ActionScriptDefault_Text">bm</span>.<span class="ActionScriptDefault_Text">height</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptDefault_Text">alpha</span>.<span class="ActionScriptDefault_Text">height</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">throw</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Error</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;Alpha and bitmap dimensions do not match&quot;</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">r</span>                <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Rectangle</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Rectangle</span><span class="ActionScriptBracket/Brace">(</span> 0, 0, <span class="ActionScriptDefault_Text">bm</span>.<span class="ActionScriptDefault_Text">width</span>, <span class="ActionScriptDefault_Text">bm</span>.<span class="ActionScriptDefault_Text">height</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bitmapPixels</span>    <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">bm</span>.<span class="ActionScriptDefault_Text">getPixels</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">r</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">alphaPixels</span>        <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">alpha</span>.<span class="ActionScriptDefault_Text">getPixels</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">r</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">merged</span>             <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ByteArray</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ByteArray</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">result</span>            <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">BitmapData</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">BitmapData</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">r</span>.<span class="ActionScriptDefault_Text">width</span>, <span class="ActionScriptDefault_Text">r</span>.<span class="ActionScriptDefault_Text">height</span> <span class="ActionScriptBracket/Brace">)</span>;
        
            <span class="ActionScriptDefault_Text">bitmapPixels</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptDefault_Text">alphaPixels</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
        
            <span class="ActionScriptReserved">while</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">bitmapPixels</span>.<span class="ActionScriptDefault_Text">bytesAvailable</span> <span class="ActionScriptOperator">&gt;</span> 0 <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">c</span>    <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">bitmapPixels</span>.<span class="ActionScriptDefault_Text">readUnsignedInt</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">a</span>    <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">uint</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">alphaPixels</span>.<span class="ActionScriptDefault_Text">readUnsignedInt</span><span class="ActionScriptBracket/Brace">()</span>;
                
                <span class="ActionScriptDefault_Text">merged</span>.<span class="ActionScriptDefault_Text">writeInt</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">a</span> <span class="ActionScriptOperator">|</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">c</span> <span class="ActionScriptOperator">&amp;</span> 0<span class="ActionScriptDefault_Text">x00ffffff</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>;    
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptDefault_Text">merged</span>.<span class="ActionScriptDefault_Text">position</span> <span class="ActionScriptOperator">=</span> 0;
            <span class="ActionScriptDefault_Text">result</span>.<span class="ActionScriptDefault_Text">setPixels</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">r</span>, <span class="ActionScriptDefault_Text">merged</span> <span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">result</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @private
         * Dictionary to hold all the bitmaps parsed from the icon data
         */</span>
         
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_bitmaps</span>    <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Dictionary</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Dictionary</span><span class="ActionScriptBracket/Brace">()</span>;
        
        <span class="ActionScriptASDoc">/**
         * @private
         * Dictionary to hold all the masks parsed from the image data.
         */</span>
         
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">_masks</span>        <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Dictionary</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Dictionary</span><span class="ActionScriptBracket/Brace">()</span>;
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
