<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>EnhancedButton_Sample.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComment">&lt;!--</span><span class="MXMLComment">
Copyright (c) 2007 FlexLib Contributors.  See:
    http://code.google.com/p/flexlib/wiki/ProjectContributors

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the &quot;Software&quot;), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</span><span class="MXMLComment">--&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:Application</span><span class="MXMLDefault_Text"> xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot; layout=&quot;</span><span class="MXMLString">horizontal</span><span class="MXMLDefault_Text">&quot; 
    xmlns:ui=&quot;</span><span class="MXMLString">ui.*</span><span class="MXMLDefault_Text">&quot;
    xmlns:flexlib=&quot;</span><span class="MXMLString">http://code.google.com/p/flexlib/</span><span class="MXMLDefault_Text">&quot;
    
    creationComplete=&quot;</span><span class="ActionScriptDefault_Text">onCreationComplete</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot; verticalScrollPolicy=&quot;</span><span class="MXMLString">off</span><span class="MXMLDefault_Text">&quot;  </span><span class="MXMLComponent_Tag">&gt;</span>
    
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment">
      - This demo provides a playground environment to test the functionality of 
      - EnhancedButtonDemo, a  button skin providing discrete control over gradient states 
      - and corner-radii.
      - 
      - @author Daniel Wabyick
     </span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;mx:Style</span><span class="MXMLDefault_Text"> source=&quot;</span><span class="MXMLString">application.css</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLSpecial_Tag">/&gt;</span>
    
    <span class="MXMLSpecial_Tag">&lt;mx:Style&gt;</span>
  
       <span class="CSSComment">/**
        * This style explicitely has all of the defaults set for the UI. 
        *
        * Note the skin itself has a fairly robust handling of default values,
        * so you don&apos;t really need to specify this up front.
        */</span>  
       <span class="CSSSelector">.customButtonStyle
       </span><span class="CSSDelimiters">{</span>
            <span class="CSSProperty_Name">cornerRadii</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">16, 0, 16, 0</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">borderColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#006699, #006699</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">overBorderColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#003399, #003399</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">selectedBorderColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#003399, #003399</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">borderThickness</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">3</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fillColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FCFFF4, #006699, #0066CC, #00CCFF</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fillAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.5, 0.5, 0.5, 0.5</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fillColorRatios</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0, 85, 170, 255</span><span class="CSSDelimiters">;</span>
             
               
            <span class="CSSProperty_Name">overFillColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FCFFF4, #006699, #0066CC, #00CCFF</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">overFillAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.5, 0.5, 0.5, 0.5</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fillColorRatios</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0, 85, 170, 255</span><span class="CSSDelimiters">;</span>
               
            <span class="CSSProperty_Name">selectedFillColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FCFFF4, #006699</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">selectedFillAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.5, 0.5</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">selectedFillColorRatios</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0, 255</span><span class="CSSDelimiters">;</span>
               
            <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">textRollOverColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
       <span class="CSSDelimiters">}</span>
       
       <span class="CSSComment">/** Define a default style for comparison. **/</span>
       <span class="CSSSelector">.customButtonStyleDefault
       </span><span class="CSSDelimiters">{</span>
       <span class="CSSDelimiters">}</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Style&gt;</span>
    
    
    
     <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
         <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
             <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">SetStyleEvent</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">util</span>.<span class="ActionScriptDefault_Text">CSSPrintUtil</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">Alert</span>;
            
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">states</span>.<span class="ActionScriptDefault_Text">SetStyle</span>;
            
             <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">outputStyles</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptString">&quot;cornerRadii&quot;</span>, <span class="ActionScriptString">&quot;borderColors&quot;</span>, <span class="ActionScriptString">&quot;overBorderColors&quot;</span>, <span class="ActionScriptString">&quot;selectedBorderColors&quot;</span>,
                                                  <span class="ActionScriptString">&quot;borderThickness&quot;</span>, <span class="ActionScriptString">&quot;borderAlpha&quot;</span>,
                                                  <span class="ActionScriptString">&quot;fillColors&quot;</span>, <span class="ActionScriptString">&quot;fillAlphas&quot;</span>, <span class="ActionScriptString">&quot;fillColorRatios&quot;</span>, 
                                                  <span class="ActionScriptString">&quot;overFillColors&quot;</span>, <span class="ActionScriptString">&quot;overFillAlphas&quot;</span>, <span class="ActionScriptString">&quot;overFillColorRatios&quot;</span>, 
                                                 <span class="ActionScriptString">&quot;downFillColors&quot;</span>, <span class="ActionScriptString">&quot;downFillAlphas&quot;</span>, <span class="ActionScriptString">&quot;downFillColorRatios&quot;</span>,
                                                  <span class="ActionScriptString">&quot;selectedFillColors&quot;</span>, <span class="ActionScriptString">&quot;selectedFillAlphas&quot;</span>, <span class="ActionScriptString">&quot;selectedFillColorRatios&quot;</span>, 
                                                  <span class="ActionScriptString">&quot;highlightAlphas&quot;</span>, <span class="ActionScriptString">&quot;color&quot;</span>, <span class="ActionScriptString">&quot;textRollOverColor&quot;</span>, <span class="ActionScriptString">&quot;fontSize&quot;</span> <span class="ActionScriptBracket/Brace">]</span>; 
            
            
             <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">origStyle</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">CSSStyleDeclaration</span>;
             <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">newStyle</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">CSSStyleDeclaration</span>;
            
             <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onCreationComplete</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
             <span class="ActionScriptBracket/Brace">{</span>
                 <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">SetStyleEvent</span>.<span class="ActionScriptDefault_Text">TYPE</span>, <span class="ActionScriptDefault_Text">onSetStyle</span> <span class="ActionScriptBracket/Brace">)</span>;
                 
                 <span class="ActionScriptDefault_Text">origStyle</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">StyleManager</span>.<span class="ActionScriptDefault_Text">getStyleDeclaration</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;.customButtonStyleDefault&quot;</span> <span class="ActionScriptBracket/Brace">)</span>;
                 <span class="ActionScriptDefault_Text">newStyle</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">StyleManager</span>.<span class="ActionScriptDefault_Text">getStyleDeclaration</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&quot;.customButtonStyle&quot;</span> <span class="ActionScriptBracket/Brace">)</span>;
                
                 
                 <span class="ActionScriptDefault_Text">dumpCSS</span><span class="ActionScriptBracket/Brace">()</span>;
             <span class="ActionScriptBracket/Brace">}</span>
             <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onSetStyle</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">evt</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">SetStyleEvent</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
             <span class="ActionScriptBracket/Brace">{</span>
                 <span class="ActionScriptComment">//trace(&quot;evt: &quot; + evt.styleProp + &quot; : &quot; + evt.styleVal);   
</span>                 <span class="ActionScriptDefault_Text">newStyle</span>.<span class="ActionScriptDefault_Text">setStyle</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">evt</span>.<span class="ActionScriptDefault_Text">styleProp</span>, <span class="ActionScriptDefault_Text">evt</span>.<span class="ActionScriptDefault_Text">styleVal</span> <span class="ActionScriptBracket/Brace">)</span>;
    
                 <span class="ActionScriptDefault_Text">dumpCSS</span><span class="ActionScriptBracket/Brace">()</span>;
             <span class="ActionScriptBracket/Brace">}</span>
             
             <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">dumpCSS</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span>
             <span class="ActionScriptBracket/Brace">{</span>
               <span class="ActionScriptDefault_Text">outputTF</span>.<span class="ActionScriptDefault_Text">text</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">CSSPrintUtil</span>.<span class="ActionScriptDefault_Text">outputStyles</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">origStyle</span>, <span class="ActionScriptDefault_Text">newStyle</span>, <span class="ActionScriptDefault_Text">outputStyles</span>, <span class="ActionScriptString">&quot;customButtonStyle&quot;</span> <span class="ActionScriptBracket/Brace">)</span>;   
             <span class="ActionScriptBracket/Brace">}</span>
             
         <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
     <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
     
     <span class="MXMLComponent_Tag">&lt;mx:Panel</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">stylePanel</span><span class="MXMLDefault_Text">&quot; title=&quot;</span><span class="MXMLString">STYLE CONTROLS</span><span class="MXMLDefault_Text">&quot; styleName=&quot;</span><span class="MXMLString">areaPanel</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; 
         layout=&quot;</span><span class="MXMLString">absolute</span><span class="MXMLDefault_Text">&quot; horizontalScrollPolicy=&quot;</span><span class="MXMLString">off</span><span class="MXMLDefault_Text">&quot; paddingRight=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
       
             <span class="MXMLComponent_Tag">&lt;mx:Form</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:FormItem</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">border</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;ui:BorderStyleControl</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:FormItem&gt;</span>
                
                <span class="MXMLComponent_Tag">&lt;mx:FormItem</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">up gradient</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;ui:ButtonGradientControl</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">upControl</span><span class="MXMLDefault_Text">&quot; baseStyleName=&quot;</span><span class="MXMLString">up</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:FormItem&gt;</span>
                
                 <span class="MXMLComponent_Tag">&lt;mx:FormItem</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">over gradient</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;ui:ButtonGradientControl</span><span class="MXMLDefault_Text"> baseStyleName=&quot;</span><span class="MXMLString">over</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
                 <span class="MXMLComponent_Tag">&lt;/mx:FormItem&gt;</span>
                
                  <span class="MXMLComponent_Tag">&lt;mx:FormItem</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">selected gradient</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;ui:ButtonGradientControl</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">selectedControl</span><span class="MXMLDefault_Text">&quot; baseStyleName=&quot;</span><span class="MXMLString">selected</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; defaultNumColors=&quot;</span><span class="MXMLString">2</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
                 <span class="MXMLComponent_Tag">&lt;/mx:FormItem&gt;</span>
                 
                 <span class="MXMLComponent_Tag">&lt;mx:FormItem</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">misc</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;ui:MiscStyleControl</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:FormItem&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/mx:Form&gt;</span>
      
           
     <span class="MXMLComponent_Tag">&lt;/mx:Panel&gt;</span>
     
     <span class="MXMLComponent_Tag">&lt;mx:Panel</span><span class="MXMLDefault_Text"> title=&quot;</span><span class="MXMLString">COMPONENT</span><span class="MXMLDefault_Text">&quot; styleName=&quot;</span><span class="MXMLString">areaPanel</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; layout=&quot;</span><span class="MXMLString">vertical</span><span class="MXMLDefault_Text">&quot; horizontalAlign=&quot;</span><span class="MXMLString">center</span><span class="MXMLDefault_Text">&quot; verticalAlign=&quot;</span><span class="MXMLString">middle</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:HBox</span><span class="MXMLDefault_Text"> paddingBottom=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; paddingLeft=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; paddingRight=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; paddingTop=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
             <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">button</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">The Button</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">140</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">&quot; styleName=&quot;</span><span class="MXMLString">customButtonStyle</span><span class="MXMLDefault_Text">&quot; toggle=&quot;</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>    
        <span class="MXMLComponent_Tag">&lt;/mx:HBox&gt;</span>
            
       
     <span class="MXMLComponent_Tag">&lt;/mx:Panel&gt;</span>
     
     <span class="MXMLComponent_Tag">&lt;mx:Panel</span><span class="MXMLDefault_Text"> title=&quot;</span><span class="MXMLString">CSS</span><span class="MXMLDefault_Text">&quot; styleName=&quot;</span><span class="MXMLString">areaPanel</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; minWidth=&quot;</span><span class="MXMLString">340</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
         <span class="MXMLComponent_Tag">&lt;mx:TextArea</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; backgroundAlpha=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">outputTF</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
     <span class="MXMLComponent_Tag">&lt;/mx:Panel&gt;</span>
     
     
     
<span class="MXMLComponent_Tag">&lt;/mx:Application&gt;</span></pre></body>
</html>
