<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SolidVerticalLinesViewer.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">flexlib</span>.<span class="ActionScriptDefault_Text">scheduling</span>.<span class="ActionScriptDefault_Text">samples</span>
<span class="ActionScriptBracket/Brace">{</span>    
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flexlib</span>.<span class="ActionScriptDefault_Text">scheduling</span>.<span class="ActionScriptDefault_Text">scheduleClasses</span>.<span class="ActionScriptDefault_Text">layout</span>.<span class="ActionScriptDefault_Text">IVerticalLinesLayout</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flexlib</span>.<span class="ActionScriptDefault_Text">scheduling</span>.<span class="ActionScriptDefault_Text">scheduleClasses</span>.<span class="ActionScriptDefault_Text">layout</span>.<span class="ActionScriptDefault_Text">VerticalLinesLayoutItem</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flexlib</span>.<span class="ActionScriptDefault_Text">scheduling</span>.<span class="ActionScriptDefault_Text">scheduleClasses</span>.<span class="ActionScriptDefault_Text">lineRenderer</span>.<span class="ActionScriptDefault_Text">ILineRenderer</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flexlib</span>.<span class="ActionScriptDefault_Text">scheduling</span>.<span class="ActionScriptDefault_Text">scheduleClasses</span>.<span class="ActionScriptDefault_Text">lineRenderer</span>.<span class="ActionScriptDefault_Text">LineRenderer</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flexlib</span>.<span class="ActionScriptDefault_Text">scheduling</span>.<span class="ActionScriptDefault_Text">scheduleClasses</span>.<span class="ActionScriptDefault_Text">viewers</span>.<span class="ActionScriptDefault_Text">VerticalLinesViewer</span>;
    
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">SolidVerticalLinesViewer</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">VerticalLinesViewer</span> 
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">render</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">layout</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">IVerticalLinesLayout</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptReserved">void</span> 
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">lineRenderer</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ILineRenderer</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">LineRenderer</span><span class="ActionScriptBracket/Brace">()</span>;
            <span class="ActionScriptDefault_Text">lineRenderer</span>.<span class="ActionScriptDefault_Text">weight</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">verticalGridLineThickness</span>;
            <span class="ActionScriptDefault_Text">lineRenderer</span>.<span class="ActionScriptDefault_Text">color</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">verticalGridLineColor</span>;
            <span class="ActionScriptDefault_Text">lineRenderer</span>.<span class="ActionScriptDefault_Text">alpha</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">verticalGridLineAlpha</span>;
            
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptReserved">each</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">item</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">VerticalLinesLayoutItem</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">layout</span>.<span class="ActionScriptDefault_Text">items</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">super</span>.<span class="ActionScriptDefault_Text">drawLineForItem</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">item</span>, <span class="ActionScriptDefault_Text">lineRenderer</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>        
        
    <span class="ActionScriptBracket/Brace">}</span>
<span class="ActionScriptBracket/Brace">}</span></pre></body>
</html>
