<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="Fire,flexlib.controls.Fire,wFactor,hFactor,displacementScaleX,displacementScaleY,ySpeed,xSpeed,angle,fireBlendMode,color,colors,detail,delay,createChildren,stopBurning,startBurning,updateDisplayList,createInput,makeNoise" name="keywords">
<title>flexlib.controls.Fire</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Fire - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flexlib/controls/Fire.html&amp;flexlib/controls/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Fire</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Fire"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flexlib.controls</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Fire</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Fire <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
</table>
<p></p>
  <code>Fire</code> produces a simulated fire or smoke-like effect. 
  
  <p>By adjusting various parameters you can achieve a wide variety of different effects. 
  <code>Fire</code> allows you to generate a multi-colored flame by setting the <code>colors</code> 
  array.
  </p>
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#angle">angle</a> : Number<div class="summaryTableDescription">
      The angle that is used to generate the radial gradient that is used for the 
      </div>
</td><td class="summaryTableOwnerCol">Fire</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#color">color</a> : uint<div class="summaryTableDescription">
     Fire can be customized to display in any color by setting the <code>color</code> property.</div>
</td><td class="summaryTableOwnerCol">Fire</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#colors">colors</a> : Array<div class="summaryTableDescription">
     An array of colors that will color the Flame.</div>
</td><td class="summaryTableOwnerCol">Fire</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#delay">delay</a> : Number<div class="summaryTableDescription">
     The delay in ms between visual updates.</div>
</td><td class="summaryTableOwnerCol">Fire</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#detail">detail</a> : int<div class="summaryTableDescription">
     Level of detail for the flame.</div>
</td><td class="summaryTableOwnerCol">Fire</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#displacementScaleX">displacementScaleX</a> : Number = 50<div class="summaryTableDescription">
     The <code>scaleX</code> factor that is used to generate the DisplacementMapFilter.</div>
</td><td class="summaryTableOwnerCol">Fire</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#displacementScaleY">displacementScaleY</a> : Number = 50<div class="summaryTableDescription">
     The <code>scaleY</code> factor that is used to generate the DisplacementMapFilter.</div>
</td><td class="summaryTableOwnerCol">Fire</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#fireBlendMode">fireBlendMode</a> : String<div class="summaryTableDescription">
     The blendMode to use for the Flame object.</div>
</td><td class="summaryTableOwnerCol">Fire</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#hFactor">hFactor</a> : Number = 5<div class="summaryTableDescription">
     Determines how much "distortion" there is vertically.</div>
</td><td class="summaryTableOwnerCol">Fire</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#wFactor">wFactor</a> : Number = 6<div class="summaryTableDescription">
     Determines how much "distortion" there is horizontally.</div>
</td><td class="summaryTableOwnerCol">Fire</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#xSpeed">xSpeed</a> : Number = 0<div class="summaryTableDescription">
     The speed of the flame moving horizontally.</div>
</td><td class="summaryTableOwnerCol">Fire</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#ySpeed">ySpeed</a> : Number = 1<div class="summaryTableDescription">
     The speed of the flame moving vertically.</div>
</td><td class="summaryTableOwnerCol">Fire</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#startBurning()">startBurning</a>():void</div>
<div class="summaryTableDescription">
   Re-starts the animated flame animation, if it has been previously stopped by using the
   <code>stopBurning</code> funtion.</div>
</td><td class="summaryTableOwnerCol">Fire</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stopBurning()">stopBurning</a>():void</div>
<div class="summaryTableDescription">
   Stops the animated flame burning.</div>
</td><td class="summaryTableOwnerCol">Fire</td>
</tr>
</table>
</div>
<a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createChildren()">createChildren</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Fire</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#createInput()">createInput</a>(g:Graphics, w:Number, h:Number):void</div>
<div class="summaryTableDescription">
   Creates the base bitmap that we're going to be applying the DisplacementMapFilter to.</div>
</td><td class="summaryTableOwnerCol">Fire</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#makeNoise()">makeNoise</a>(event:Event):void</div>
<div class="summaryTableDescription">
   Rawr! OK, not that type of noise.</div>
</td><td class="summaryTableOwnerCol">Fire</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateDisplayList()">updateDisplayList</a>(unscaledWidth:Number, unscaledHeight:Number):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">Fire</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="angle"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">angle</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>angle:Number</code>&nbsp;&nbsp;[read-write]<p>
      The angle that is used to generate the radial gradient that is used for the 
      </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get angle():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set angle(value:Number):void</code>
<br>
</div>
<a name="color"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">color</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>color:uint</code>&nbsp;&nbsp;[read-write]<p>
     Fire can be customized to display in any color by setting the <code>color</code> property. 
     You can also use the <code>colors</code> property to set an array of colors. If you set
     <code>color</code> instead of <code>colors</code> then it is the same as setting <code>colors</code>
     to an array with only one color.
     </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get color():uint</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set color(value:uint):void</code>
<br>
</div>
<a name="colors"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">colors</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>colors:Array</code>&nbsp;&nbsp;[read-write]<p>
     An array of colors that will color the Flame. You can specify any number of colors, they will
     form a gradient from one to the other. The colors are ordered from the inside of the flame toward 
     the outside.
     </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get colors():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set colors(value:Array):void</code>
<br>
</div>
<a name="delay"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">delay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>delay:Number</code>&nbsp;&nbsp;[read-write]<p>
     The delay in ms between visual updates. Setting this to a higher number will slow
     the visual updating, maybe enhancing performance. Setting this to 0 makes the effect
     run based on the <code>ENTER_FRAME</code> event. If you set this to anything higher
     than 0 you will see choppiness in the effect (the higher the number the less smooth). 
     </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get delay():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set delay(value:Number):void</code>
<br>
</div>
<a name="detail"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">detail</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>detail:int</code>&nbsp;&nbsp;[read-write]<p>
     Level of detail for the flame. What this is actually doing is using this number as the
     <code>octave</code> parameter for the perlinNoise function. Be careful with values over 3
     or 4, the CPU usage increases as this property increases. And if you go over about 5 it's 
     hard to see much of a visual difference.
     </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get detail():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set detail(value:int):void</code>
<br>
</div>
<a name="displacementScaleX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">displacementScaleX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var displacementScaleX:Number = 50</code><p>
     The <code>scaleX</code> factor that is used to generate the DisplacementMapFilter.
     
     </p><p>This property can be used as the source for data binding.</p>
</div>
<a name="displacementScaleY"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">displacementScaleY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var displacementScaleY:Number = 50</code><p>
     The <code>scaleY</code> factor that is used to generate the DisplacementMapFilter.
     
     </p><p>The default value is <code>50</code>.</p>
<p>This property can be used as the source for data binding.</p>
</div>
<a name="fireBlendMode"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">fireBlendMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>fireBlendMode:String</code>&nbsp;&nbsp;[read-write]<p>
     The blendMode to use for the Flame object.
     
     </p><p>The default value is <code>BlendMode.SCREEN</code>.</p>
<p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fireBlendMode():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fireBlendMode(value:String):void</code>
<br>
</div>
<a name="hFactor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">hFactor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var hFactor:Number = 5</code><p>
     Determines how much "distortion" there is vertically. Values must be greater than 0.
     
     </p><p>This property can be used as the source for data binding.</p>
</div>
<a name="wFactor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">wFactor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var wFactor:Number = 6</code><p>
     Determines how much "distortion" there is horizontally. Values must be greater than 0.
     
     </p><p>This property can be used as the source for data binding.</p>
</div>
<a name="xSpeed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">xSpeed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var xSpeed:Number = 0</code><p>
     The speed of the flame moving horizontally. Use a positive number to have the flame appear to 
     go left. A negatrive number will make it go right.
     </p></div>
<a name="ySpeed"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">ySpeed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var ySpeed:Number = 1</code><p>
     The speed of the flame moving vertically. Use a positive number to have the flame appear to 
     go up. A negatrive number will make it go downward.
     </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="createChildren()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function createChildren():void</code>
</div>
<a name="createInput()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">createInput</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function createInput(g:Graphics, w:Number, h:Number):void</code><p>
   Creates the base bitmap that we're going to be applying the DisplacementMapFilter to.
   Override this to create different types of Fire (or water) effects.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">g</span>:Graphics</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">w</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">h</span>:Number</code></td>
</tr>
</table>
</div>
<a name="makeNoise()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">makeNoise</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected function makeNoise(event:Event):void</code><p>
   Rawr! OK, not that type of noise. 
   This does all the heavy lifting to create the fire effect. If you wanted to extend this
   component and use your own algorithm for distortion, you can override this method. This method
   should set the <code>bitmapData</code> of the <code>output</code> variable.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">event</span>:Event</code></td>
</tr>
</table>
</div>
<a name="startBurning()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startBurning</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function startBurning():void</code><p>
   Re-starts the animated flame animation, if it has been previously stopped by using the
   <code>stopBurning</code> funtion.
   </p></div>
<a name="stopBurning()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stopBurning</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function stopBurning():void</code><p>
   Stops the animated flame burning. The component will remain with the last flame image
   that was generated.
   </p></div>
<a name="updateDisplayList()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateDisplayList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">unscaledWidth</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">unscaledHeight</span>:Number</code></td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
