<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Blue.css</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="CSSSelector">Application 
</span><span class="CSSDelimiters">{</span>  
   <span class="CSSProperty_Name">backgroundColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000,#3f3f3f</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">backgroundImage</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;../img/bk3.jpg&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">backgroundSize</span><span class="CSSDelimiters">:</span> <span class="CSSString">&quot;100%&quot;</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">backgroundGradientColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#B4BFCF, #78829C</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">themeColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#0094C7</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">backgroundGradientAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.62, 0.26</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>


<span class="CSSSelector">MDICanvas 
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#0094C7</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>


<span class="CSSSelector">Button 
</span><span class="CSSDelimiters">{</span>
   <span class="CSSProperty_Name">highlightAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1, 0.33</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">fillAlphas</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1, 0.16, 0.18, 1</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">fillColors</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#5f89b9, #697182, #ffffff, #eeeeee</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>


<span class="CSSSelector">.mdiWindowFocus 
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">headerHeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">26</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">roundedBottomCorners</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">true</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundImage</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;../swf/Blue.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;Window_Background&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundSize</span><span class="CSSDelimiters">:</span> <span class="CSSString">&apos;100%&apos;</span><span class="CSSDelimiters">;</span>
    
    <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">solid</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThickness</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">dropShadowEnabled</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">false</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">titleStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSString">&quot;mypanelTitle&quot;</span><span class="CSSDelimiters">;</span>
    
    <span class="CSSProperty_Name">cornerResizeImg</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;../swf/Blue.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;Corner_Resize&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerResizeWidth</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">15</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerResizeHeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">15</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerResizePaddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerResizePaddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    
    <span class="CSSProperty_Name">controlButtonWidth</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">controlButtonHeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">controlButtonGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.mdiWindowNoFocus 
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">headerHeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">26</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">roundedBottomCorners</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">true</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundImage</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;../swf/Blue.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;Window_Background&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundSize</span><span class="CSSDelimiters">:</span> <span class="CSSString">&apos;100%&apos;</span><span class="CSSDelimiters">;</span>
    
    <span class="CSSProperty_Name">borderStyle</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">solid</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThickness</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">dropShadowEnabled</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">false</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">titleStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSString">&quot;mypanelTitle&quot;</span><span class="CSSDelimiters">;</span>
    
    <span class="CSSProperty_Name">cornerResizeImg</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;../swf/Blue.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;Corner_Resize&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerResizeWidth</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">15</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerResizeHeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">15</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerResizePaddingRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerResizePaddingBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    
    <span class="CSSProperty_Name">controlButtonWidth</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">controlButtonHeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">controlButtonGap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.mypanelTitle 
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Arial</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>


<span class="CSSSelector">.closeBtnFocus
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">upSkin</span><span class="CSSDelimiters">:</span>        <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_closeButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_closeButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_closeButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span>  <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_closeButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.closeBtnNoFocus
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">upSkin</span><span class="CSSDelimiters">:</span>        <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_closeButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_closeButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_closeButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span>  <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_closeButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>


<span class="CSSSelector">.increaseBtnFocus
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">upSkin</span><span class="CSSDelimiters">:</span>        <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_increaseButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_increaseButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_increaseButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span>  <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_increaseButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.increaseBtnNoFocus
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">upSkin</span><span class="CSSDelimiters">:</span>        <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_increaseButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_increaseButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_increaseButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span>  <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_increaseButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>


<span class="CSSSelector">.decreaseBtnFocus 
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">upSkin</span><span class="CSSDelimiters">:</span>        <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_decreaseButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_decreaseButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_decreaseButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span>  <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_decreaseButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.decreaseBtnNoFocus 
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">upSkin</span><span class="CSSDelimiters">:</span>        <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_decreaseButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_decreaseButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_decreaseButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span>  <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_decreaseButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>


<span class="CSSSelector">.minimizeBtnFocus 
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">upSkin</span><span class="CSSDelimiters">:</span>        <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_minimizeButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_minimizeButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_minimizeButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span>  <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_minimizeButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.minimizeBtnNoFocus 
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">upSkin</span><span class="CSSDelimiters">:</span>        <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_minimizeButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_minimizeButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_minimizeButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span>  <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/3_minimizeButton.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>


<span class="CSSSelector">.resizeHndlr 
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">upSkin</span><span class="CSSDelimiters">:</span>        <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/resizeHandler.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/resizeHandler.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/resizeHandler.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span>  <span class="CSSProperty_Value">Embed(</span><span class="CSSString">&apos;/assets/img/resizeHandler.png&apos;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span></pre></body>
</html>
