<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>SliderThumb.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptComment">////////////////////////////////////////////////////////////////////////////////
</span><span class="ActionScriptComment">//
</span><span class="ActionScriptComment">//  Copyright (C) 2003-2006 Adobe Macromedia Software LLC and its licensors.
</span><span class="ActionScriptComment">//  All Rights Reserved. The following is Source Code and is subject to all
</span><span class="ActionScriptComment">//  restrictions on such code as contained in the End User License Agreement
</span><span class="ActionScriptComment">//  accompanying this product.
</span><span class="ActionScriptComment">//
</span><span class="ActionScriptComment">////////////////////////////////////////////////////////////////////////////////
</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">flexlib</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">sliderClasses</span>
<span class="ActionScriptBracket/Brace">{</span>

    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">KeyboardEvent</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">MouseEvent</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">geom</span>.<span class="ActionScriptDefault_Text">Point</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">ui</span>.<span class="ActionScriptDefault_Text">Keyboard</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">Button</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">ButtonPhase</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">core</span>.<span class="ActionScriptDefault_Text">mx_internal</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">events</span>.<span class="ActionScriptDefault_Text">SliderEvent</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">sliderClasses</span>.<span class="ActionScriptDefault_Text">SliderDirection</span>;
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flexlib</span>.<span class="ActionScriptDefault_Text">baseClasses</span>.<span class="ActionScriptDefault_Text">SliderBase</span>;
    
    <span class="ActionScriptReserved">use</span> <span class="ActionScriptReserved">namespace</span> <span class="ActionScriptDefault_Text">mx_internal</span>;
    
    <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">ExcludeClass</span><span class="ActionScriptBracket/Brace">]</span>
    
    <span class="ActionScriptASDoc">/**
     *  The SliderThumb class represents a thumb of a Slider control.
     *  The SliderThumb class can only be used within the context
     *  of a Slider control.
     *  You can create a subclass of the SliderThumb class,
     *  and use it with a Slider control by setting the &lt;code&gt;thumbClass&lt;/code&gt;
     *  property of the Slider control to your subclass. 
     *          
     *  @see mx.controls.HSlider
     *  @see mx.controls.VSlider
     *  @see mx.controls.sliderClasses.Slider
     *  @see mx.controls.sliderClasses.SliderDataTip
     *  @see mx.controls.sliderClasses.SliderLabel
     */</span>
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">SliderThumb</span> <span class="ActionScriptReserved">extends</span> <span class="ActionScriptDefault_Text">Button</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptComment">//include &quot;../../core/Version.as&quot;;
</span>        
        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//  Constructor
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>    
        <span class="ActionScriptASDoc">/**
         *  Constructor.
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">SliderThumb</span><span class="ActionScriptBracket/Brace">()</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">super</span><span class="ActionScriptBracket/Brace">()</span>;
    
            <span class="ActionScriptDefault_Text">stickyHighlighting</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//  Variables
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>    
        <span class="ActionScriptASDoc">/** 
         *  @private
         *  The zero-based index number of this thumb. 
         */</span>
        <span class="ActionScriptDefault_Text">mx_internal</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">thumbIndex</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span>;
    
        <span class="ActionScriptASDoc">/**
         *  @private
         *  x-position offset.
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">xOffset</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;
        
        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//  Overridden properties
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>    
        <span class="ActionScriptComment">//----------------------------------
</span>        <span class="ActionScriptComment">//  x
</span>        <span class="ActionScriptComment">//----------------------------------
</span>    
        <span class="ActionScriptASDoc">/**
         *  @private
         *  Handle changes to the x-position value of the thumb.
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">x</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">result</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">moveXPos</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptDefault_Text">updateValue</span><span class="ActionScriptBracket/Brace">()</span>;
            
            <span class="ActionScriptReserved">super</span>.<span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">result</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//  Properties
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>    
        <span class="ActionScriptComment">//----------------------------------
</span>        <span class="ActionScriptComment">//  xPosition
</span>        <span class="ActionScriptComment">//----------------------------------
</span>    
        <span class="ActionScriptASDoc">/**
         *  Specifies the position of the center of the thumb on the x-axis.
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">get</span> <span class="ActionScriptDefault_Text">xPosition</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">$x</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">width</span> <span class="ActionScriptOperator">/</span> 2;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptReserved">set</span> <span class="ActionScriptDefault_Text">xPosition</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">$x</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">value</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">width</span> <span class="ActionScriptOperator">/</span> 2;
            
            <span class="ActionScriptDefault_Text">SliderBase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">drawTrackHighlight</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//  Overridden methods: UIComponent
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>        
        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">measure</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">super</span>.<span class="ActionScriptDefault_Text">measure</span><span class="ActionScriptBracket/Brace">()</span>;
    
            <span class="ActionScriptDefault_Text">measuredWidth</span> <span class="ActionScriptOperator">=</span> 12;
            <span class="ActionScriptDefault_Text">measuredHeight</span> <span class="ActionScriptOperator">=</span> 12;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">drawFocus</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">isFocused</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">phase</span> <span class="ActionScriptOperator">=</span>  <span class="ActionScriptDefault_Text">isFocused</span> <span class="ActionScriptOperator">?</span> <span class="ActionScriptDefault_Text">ButtonPhase</span>.<span class="ActionScriptDefault_Text">DOWN</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">ButtonPhase</span>.<span class="ActionScriptDefault_Text">UP</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//  Overridden methods: Button
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>    
        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptDefault_Text">mx_internal</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">buttonReleased</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">super</span>.<span class="ActionScriptDefault_Text">buttonReleased</span><span class="ActionScriptBracket/Brace">()</span>;
            
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">enabled</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">systemManager</span>.<span class="ActionScriptDefault_Text">removeEventListener</span><span class="ActionScriptBracket/Brace">(</span>
                    <span class="ActionScriptDefault_Text">MouseEvent</span>.<span class="ActionScriptDefault_Text">MOUSE_MOVE</span>, <span class="ActionScriptDefault_Text">mouseMoveHandler</span>, <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>;
    
                <span class="ActionScriptComment">// in case we go offscreen
</span>                <span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">removeEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">MouseEvent</span>.<span class="ActionScriptDefault_Text">MOUSE_MOVE</span>, 
                                <span class="ActionScriptDefault_Text">stage_mouseMoveHandler</span><span class="ActionScriptBracket/Brace">)</span>;
                            
                <span class="ActionScriptDefault_Text">SliderBase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">onThumbRelease</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">this</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
    
        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//  Methods
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>    
        <span class="ActionScriptASDoc">/**
         *  @private
         *  Move the thumb into the correct position.
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">moveXPos</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>, 
                                  <span class="ActionScriptDefault_Text">overrideSnap</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>, 
                                  <span class="ActionScriptDefault_Text">noUpdate</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">result</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">calculateXPos</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span>, <span class="ActionScriptDefault_Text">overrideSnap</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptDefault_Text">xPosition</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">result</span>;
            
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(!</span><span class="ActionScriptDefault_Text">noUpdate</span><span class="ActionScriptBracket/Brace">)</span> 
                <span class="ActionScriptDefault_Text">updateValue</span><span class="ActionScriptBracket/Brace">()</span>;
            
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">result</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         *  @private
         *  Ask the Slider if we should be moving into a snap position 
         *  and make sure we haven&apos;t exceeded the min or max position
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">calculateXPos</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>,
                                       <span class="ActionScriptDefault_Text">overrideSnap</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">bounds</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Object</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">SliderBase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">getXBounds</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">thumbIndex</span><span class="ActionScriptBracket/Brace">)</span>;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">result</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">Math</span>.<span class="ActionScriptDefault_Text">min</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">Math</span>.<span class="ActionScriptDefault_Text">max</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span>, <span class="ActionScriptDefault_Text">bounds</span>.<span class="ActionScriptDefault_Text">min</span><span class="ActionScriptBracket/Brace">)</span>, <span class="ActionScriptDefault_Text">bounds</span>.<span class="ActionScriptDefault_Text">max</span><span class="ActionScriptBracket/Brace">)</span>;
    
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(!</span><span class="ActionScriptDefault_Text">overrideSnap</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptDefault_Text">result</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">SliderBase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">getSnapValue</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">result</span>, <span class="ActionScriptReserved">this</span><span class="ActionScriptBracket/Brace">)</span>;    
            
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">result</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         *    @private
         *    Used by the Slider for animating the sliding of the thumb.
         */</span>
        <span class="ActionScriptDefault_Text">mx_internal</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onTweenUpdate</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">moveXPos</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span>, <span class="ActionScriptReserved">true</span>, <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         *    @private
         *    Used by the Slider for animating the sliding of the thumb.
         */</span>
        <span class="ActionScriptDefault_Text">mx_internal</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onTweenEnd</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">moveXPos</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">value</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         *  @private
         *  Tells the Slider to update its value for the thumb based on the thumb&apos;s
         *  current position
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">updateValue</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptDefault_Text">SliderBase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">updateThumbValue</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">thumbIndex</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    
        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//  Overridden event handlers: UIComponent
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>    
        <span class="ActionScriptASDoc">/**
         *  @private
         *  Handle key presses when focus is on the thumb.
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">keyDownHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">KeyboardEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">multiThumbs</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">SliderBase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">thumbCount</span> <span class="ActionScriptOperator">&gt;</span> 1;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">currentVal</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">xPosition</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">moveInterval</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">SliderBase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">snapInterval</span> <span class="ActionScriptOperator">&gt;</span> 0 <span class="ActionScriptOperator">?</span>
                                      <span class="ActionScriptDefault_Text">SliderBase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">getSnapIntervalWidth</span><span class="ActionScriptBracket/Brace">()</span> <span class="ActionScriptOperator">:</span>
                                      1;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">isHorizontal</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span>
                <span class="ActionScriptDefault_Text">SliderBase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">direction</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">SliderDirection</span>.<span class="ActionScriptDefault_Text">HORIZONTAL</span>;
            
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">newVal</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span>;
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">((</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">keyCode</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">Keyboard</span>.<span class="ActionScriptDefault_Text">DOWN</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptOperator">!</span><span class="ActionScriptDefault_Text">isHorizontal</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">||</span>
                <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">keyCode</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">Keyboard</span>.<span class="ActionScriptDefault_Text">LEFT</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">isHorizontal</span><span class="ActionScriptBracket/Brace">))</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">newVal</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">currentVal</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">moveInterval</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">((</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">keyCode</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">Keyboard</span>.<span class="ActionScriptDefault_Text">UP</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptOperator">!</span><span class="ActionScriptDefault_Text">isHorizontal</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">||</span>
                     <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">keyCode</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">Keyboard</span>.<span class="ActionScriptDefault_Text">RIGHT</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">isHorizontal</span><span class="ActionScriptBracket/Brace">))</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">newVal</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">currentVal</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">moveInterval</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">((</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">keyCode</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">Keyboard</span>.<span class="ActionScriptDefault_Text">PAGE_DOWN</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptOperator">!</span><span class="ActionScriptDefault_Text">isHorizontal</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">||</span>
                     <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">keyCode</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">Keyboard</span>.<span class="ActionScriptDefault_Text">HOME</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">isHorizontal</span><span class="ActionScriptBracket/Brace">))</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">newVal</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">SliderBase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">getXFromValue</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">SliderBase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">minimum</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">((</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">keyCode</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">Keyboard</span>.<span class="ActionScriptDefault_Text">PAGE_UP</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptOperator">!</span><span class="ActionScriptDefault_Text">isHorizontal</span><span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">||</span>
                     <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">keyCode</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">Keyboard</span>.<span class="ActionScriptDefault_Text">END</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">isHorizontal</span><span class="ActionScriptBracket/Brace">))</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">newVal</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">SliderBase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">getXFromValue</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">SliderBase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">maximum</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(!</span><span class="ActionScriptDefault_Text">isNaN</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newVal</span><span class="ActionScriptBracket/Brace">))</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">stopPropagation</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptComment">//mark last interaction as key 
</span>                <span class="ActionScriptDefault_Text">SliderBase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">keyInteraction</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                <span class="ActionScriptDefault_Text">moveXPos</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newVal</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
    
        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//  Overridden event handlers: Button
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>        
        <span class="ActionScriptASDoc">/**
         *  @private
         */</span>
        <span class="ActionScriptReserved">override</span> <span class="ActionScriptReserved">protected</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">mouseDownHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">MouseEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">super</span>.<span class="ActionScriptDefault_Text">mouseDownHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptBracket/Brace">)</span>;
    
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">enabled</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">// Store where the mouse is positioned
</span>                <span class="ActionScriptComment">// relative to the thumb when first pressed.
</span>                <span class="ActionScriptDefault_Text">xOffset</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">localX</span>; 
                
                <span class="ActionScriptDefault_Text">systemManager</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span>
                    <span class="ActionScriptDefault_Text">MouseEvent</span>.<span class="ActionScriptDefault_Text">MOUSE_MOVE</span>, <span class="ActionScriptDefault_Text">mouseMoveHandler</span>, <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>;
                            
                <span class="ActionScriptComment">// in case we go offscreen
</span>                <span class="ActionScriptDefault_Text">stage</span>.<span class="ActionScriptDefault_Text">addEventListener</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">MouseEvent</span>.<span class="ActionScriptDefault_Text">MOUSE_MOVE</span>, 
                                <span class="ActionScriptDefault_Text">stage_mouseMoveHandler</span><span class="ActionScriptBracket/Brace">)</span>;
    
                <span class="ActionScriptDefault_Text">SliderBase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">onThumbPress</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">this</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//  Event handlers
</span>        <span class="ActionScriptComment">//
</span>        <span class="ActionScriptComment">//--------------------------------------------------------------------------
</span>    
        <span class="ActionScriptASDoc">/**
         *  @private
         *  Internal function to handle mouse movements
         *  when the thumb is in a pressed state
         *  We want the thumb to follow the x-position of the mouse. 
         */</span>
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">mouseMoveHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">MouseEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">enabled</span><span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">pt</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Point</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Point</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">stageX</span>, <span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">stageY</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">pt</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">SliderBase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">innerSlider</span>.<span class="ActionScriptDefault_Text">globalToLocal</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pt</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptComment">// Place the thumb in the correct position.
</span>                <span class="ActionScriptDefault_Text">moveXPos</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">pt</span>.<span class="ActionScriptDefault_Text">x</span> <span class="ActionScriptOperator">-</span> <span class="ActionScriptDefault_Text">xOffset</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">width</span> <span class="ActionScriptOperator">/</span> 2, <span class="ActionScriptReserved">false</span>, <span class="ActionScriptReserved">true</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptComment">// Callback to the Slider to handle tooltips and update its value.
</span>                <span class="ActionScriptDefault_Text">SliderBase</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">owner</span><span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">onThumbMove</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">this</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
    
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">stage_mouseMoveHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">MouseEvent</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>.<span class="ActionScriptDefault_Text">target</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptDefault_Text">stage</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptReserved">return</span>;
    
            <span class="ActionScriptDefault_Text">mouseMoveHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptBracket/Brace">)</span>;
        <span class="ActionScriptBracket/Brace">}</span>
    <span class="ActionScriptBracket/Brace">}</span>

<span class="ActionScriptBracket/Brace">}</span>
</pre></body>
</html>
