<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>HAccordion_Sample.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="MXMLComment">&lt;!--</span><span class="MXMLComment">
Copyright (c) 2007 FlexLib Contributors.  See:
    http://code.google.com/p/flexlib/wiki/ProjectContributors

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the &quot;Software&quot;), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</span><span class="MXMLComment">--&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:Application</span><span class="MXMLDefault_Text">
    xmlns:flexlib=&quot;</span><span class="MXMLString">http://code.google.com/p/flexlib/</span><span class="MXMLDefault_Text">&quot;
    xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>

    <span class="MXMLSpecial_Tag">&lt;mx:Style</span><span class="MXMLDefault_Text"> source=&quot;</span><span class="MXMLString">../css/AccordionDefaults.css</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLSpecial_Tag">/&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">containers</span>.<span class="ActionScriptDefault_Text">Accordion</span>;
            <span class="ActionScriptComment">/* We have to embed a font for the VAccordion. Without doing this the
             * labels that are rotated will be invisible. In AccordionDefaults.css
             * we reference the bolded font named &apos;accordionHeader&apos; so that needs 
             * to match here. */</span>
             <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Embed</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">systemFont</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&apos;Arial&apos;</span>, <span class="ActionScriptDefault_Text">fontWeight</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&quot;bold&quot;</span>, <span class="ActionScriptDefault_Text">fontName</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&apos;accordionHeader&apos;</span>, <span class="ActionScriptDefault_Text">mimeType</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&apos;application/x-font&apos;</span>, <span class="ActionScriptDefault_Text">flashType</span><span class="ActionScriptOperator">=</span><span class="ActionScriptString">&apos;true&apos;</span><span class="ActionScriptBracket/Brace">)]</span> 
             <span class="ActionScriptReserved">private</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">font1</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Class</span>;
        <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
    
    
    
    <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        
    
        <span class="MXMLComponent_Tag">&lt;mx:Panel</span><span class="MXMLDefault_Text"> title=&quot;</span><span class="MXMLString">HAccordion</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; 
            paddingTop=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; paddingLeft=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; paddingRight=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; paddingBottom=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
    
            
            <span class="MXMLComponent_Tag">&lt;flexlib:HAccordion</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">accordion</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> Define each panel using a VBox container. </span><span class="MXMLComment">--&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Accordion Button for Panel 1</span><span class="MXMLDefault_Text">&quot; horizontalScrollPolicy=&quot;</span><span class="MXMLString">off</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">Accordion container panel 1</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
    
                <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Accordion Button for Panel 2</span><span class="MXMLDefault_Text">&quot; horizontalScrollPolicy=&quot;</span><span class="MXMLString">off</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">Accordion container panel 2</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
    
                <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Accordion Button for Panel 3</span><span class="MXMLDefault_Text">&quot; horizontalScrollPolicy=&quot;</span><span class="MXMLString">off</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">Accordion container panel 3</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/flexlib:HAccordion&gt;</span>
          <span class="MXMLComponent_Tag">&lt;/mx:Panel&gt;</span>
          
          <span class="MXMLComponent_Tag">&lt;mx:Panel</span><span class="MXMLDefault_Text"> title=&quot;</span><span class="MXMLString">VAccordion</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; 
            paddingTop=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; paddingLeft=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; paddingRight=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; paddingBottom=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
    
            <span class="MXMLComponent_Tag">&lt;flexlib:VAccordion</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">accordion2</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot; height=&quot;</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> Define each panel using a VBox container. </span><span class="MXMLComment">--&gt;</span>
                <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Accordion Button for Panel 1</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">Accordion container panel 1</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
    
                <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Accordion Button for Panel 2</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">Accordion container panel 2</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
    
                <span class="MXMLComponent_Tag">&lt;mx:VBox</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Accordion Button for Panel 3</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> text=&quot;</span><span class="MXMLString">Accordion container panel 3</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/flexlib:VAccordion&gt;</span>
            
        
        <span class="MXMLComponent_Tag">&lt;/mx:Panel&gt;</span>
       <span class="MXMLComponent_Tag">&lt;/mx:VBox&gt;</span>
<span class="MXMLComponent_Tag">&lt;/mx:Application&gt;</span></pre></body>
</html>
