<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CSSPrintUtil.as</title>
<link rel="stylesheet" type="text/css" href="../../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="ActionScriptComment">/*
Copyright (c) 2007 FlexLib Contributors.  See:
    http://code.google.com/p/flexlib/wiki/ProjectContributors

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the &quot;Software&quot;), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/</span>
<span class="ActionScriptpackage">package</span> <span class="ActionScriptDefault_Text">util</span>
<span class="ActionScriptBracket/Brace">{</span>
    <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">styles</span>.<span class="ActionScriptDefault_Text">CSSStyleDeclaration</span>;
    
    <span class="ActionScriptASDoc">/**
     * This is a utility class for outputting CSS values for our given style.
     */</span>  
    <span class="ActionScriptReserved">public</span> <span class="ActionScriptclass">class</span> <span class="ActionScriptDefault_Text">CSSPrintUtil</span>
    <span class="ActionScriptBracket/Brace">{</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptReserved">const</span> <span class="ActionScriptDefault_Text">COLOR_PROPS</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptString">&quot;fillColors&quot;</span>, <span class="ActionScriptString">&quot;overFillColors&quot;</span>, <span class="ActionScriptString">&quot;selectedFillColors&quot;</span>, <span class="ActionScriptString">&quot;disabledFillColors&quot;</span>, <span class="ActionScriptString">&quot;borderColor&quot;</span>, 
            <span class="ActionScriptString">&quot;color&quot;</span>, <span class="ActionScriptString">&quot;textRollOverColor&quot;</span>, <span class="ActionScriptString">&quot;textSelectedColor&quot;</span>, <span class="ActionScriptString">&quot;themeColor&quot;</span>, <span class="ActionScriptString">&quot;borderColors&quot;</span>, <span class="ActionScriptString">&quot;selectedBorderColors&quot;</span>, <span class="ActionScriptString">&quot;overBorderColors&quot;</span> <span class="ActionScriptBracket/Brace">]</span>;
        
        
        <span class="ActionScriptASDoc">/**
         * Output the delta of newStyle and origStyle. 
         * s
         * @param origStyle The original style that we started with.
         * @param newStyle The new style containing whatever altered properties we started with.
         * @param styleProps An array of property keys that we use for comparison.
         * @param styleName The name of the style to output (not discernable from style object itself).
         */</span> 
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">outputStyles</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">origStyle</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">CSSStyleDeclaration</span>, <span class="ActionScriptDefault_Text">newStyle</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">CSSStyleDeclaration</span>, <span class="ActionScriptDefault_Text">styleProps</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Array</span>, <span class="ActionScriptDefault_Text">styleName</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">origVal</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptOperator">*</span>, <span class="ActionScriptDefault_Text">newVal</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptOperator">*</span>;
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">output</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;&quot;</span>;
            
            
             <span class="ActionScriptDefault_Text">output</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">&quot;Button {\n&quot;</span> <span class="ActionScriptOperator">+</span> 
    <span class="ActionScriptString">&quot;    upSkin:ClassReference(&apos;EnhancedButtonSkin&apos;);\n&quot;</span> <span class="ActionScriptOperator">+</span> 
    <span class="ActionScriptString">&quot;    overSkin:ClassReference(&apos;EnhancedButtonSkin&apos;);\n&quot;</span> <span class="ActionScriptOperator">+</span> 
    <span class="ActionScriptString">&quot;    downSkin:ClassReference(&apos;EnhancedButtonSkin&apos;);\n&quot;</span> <span class="ActionScriptOperator">+</span> 
    <span class="ActionScriptString">&quot;    disabledSkin:ClassReference(&apos;EnhancedButtonSkin&apos;);\n&quot;</span> <span class="ActionScriptOperator">+</span> 
    <span class="ActionScriptString">&quot;    selectedUpSkin:ClassReference(&apos;EnhancedButtonSkin&apos;);\n&quot;</span> <span class="ActionScriptOperator">+</span> 
    <span class="ActionScriptString">&quot;    selectedOverSkin:ClassReference(&apos;EnhancedButtonSkin&apos;);\n&quot;</span> <span class="ActionScriptOperator">+</span> 
    <span class="ActionScriptString">&quot;    selectedDownSkin:ClassReference(&apos;EnhancedButtonSkin&apos;);\n&quot;</span> <span class="ActionScriptOperator">+</span> 
    <span class="ActionScriptString">&quot;    selectedDisabledSkin:ClassReference(&apos;EnhancedButtonSkin&apos;);\n&quot;</span> <span class="ActionScriptOperator">+</span> 
    <span class="ActionScriptString">&quot;}\n\n&quot;</span>;
            
            
            <span class="ActionScriptDefault_Text">output</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">&quot;.&quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">styleName</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&quot; {\n&quot;</span>
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptReserved">each</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">prop</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">styleProps</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">origVal</span>  <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">origStyle</span>.<span class="ActionScriptDefault_Text">getStyle</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">prop</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">newVal</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">newStyle</span>.<span class="ActionScriptDefault_Text">getStyle</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">prop</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScripttrace">trace</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;comparing vals for : &quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">prop</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&quot; : &quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">origVal</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&quot; : &quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">newVal</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptOperator">!</span> <span class="ActionScriptDefault_Text">equalVals</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">origVal</span>, <span class="ActionScriptDefault_Text">newVal</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">output</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">&quot;     &quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">prop</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&quot;: &quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">formatVal</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">prop</span>, <span class="ActionScriptDefault_Text">newVal</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptString">&quot;;\n&quot;</span>;
                <span class="ActionScriptBracket/Brace">}</span>
               
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptDefault_Text">output</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">&quot;}\n&quot;</span>;
            
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">output</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * @Return whether two values are equals. If the values are arrays, the function compares whether the value of the arrays are equal.
         */</span>  
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">equalVals</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">origVal</span><span class="ActionScriptOperator">:*</span>, <span class="ActionScriptDefault_Text">newVal</span><span class="ActionScriptOperator">:*</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Boolean</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">origVal</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptReserved">null</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">newVal</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptReserved">null</span> <span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">true</span>;
            <span class="ActionScriptReserved">else</span> <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">newVal</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">origVal</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptReserved">null</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">false</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">origA</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">origVal</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Array</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">newA</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">newVal</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Array</span>;
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">origA</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptDefault_Text">newA</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">false</span>;    
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">else</span>
                <span class="ActionScriptBracket/Brace">{</span>
                      <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">newA</span>.<span class="ActionScriptDefault_Text">length</span> ; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span> <span class="ActionScriptBracket/Brace">)</span>
                      <span class="ActionScriptBracket/Brace">{</span>
                          <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">newA</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">!=</span> <span class="ActionScriptDefault_Text">origA</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptBracket/Brace">)</span>
                          <span class="ActionScriptBracket/Brace">{</span>
                              <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">false</span>;
                          <span class="ActionScriptBracket/Brace">}</span>
                      <span class="ActionScriptBracket/Brace">}</span>        
                      <span class="ActionScriptReserved">return</span> <span class="ActionScriptReserved">true</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">origVal</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">newVal</span>;
            <span class="ActionScriptBracket/Brace">}</span>     
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Convert either an array, or a value from RGB to hex. 
         */</span>  
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">convertRGBToHex</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">val</span><span class="ActionScriptOperator">:*</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptOperator">*</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">val</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptComment">// duplicate the array
</span>                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">valA</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">val</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">valA</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">valA</span>.<span class="ActionScriptDefault_Text">slice</span><span class="ActionScriptBracket/Brace">()</span>;
                
                <span class="ActionScriptReserved">for</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> 0; <span class="ActionScriptDefault_Text">i</span> <span class="ActionScriptOperator">&lt;</span> <span class="ActionScriptDefault_Text">valA</span>.<span class="ActionScriptDefault_Text">length</span>; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">valA</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">rgbToHex</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">valA</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">valA</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">else</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">rgbToHex</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">val</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">}</span>
        
        <span class="ActionScriptASDoc">/**
         * Convert a given RGB value to a hex value.
         */</span>  
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">rgbToHex</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">val</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Number</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> 
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">newVal</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">val</span>.<span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">(</span>16<span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptReserved">while</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">newVal</span>.<span class="ActionScriptDefault_Text">length</span> <span class="ActionScriptOperator">&lt;</span> 6<span class="ActionScriptBracket/Brace">)</span> 
            <span class="ActionScriptBracket/Brace">{</span>    
                <span class="ActionScriptDefault_Text">newVal</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">&quot;0&quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">newVal</span>; 
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptString">&quot;#&quot;</span> <span class="ActionScriptOperator">+</span> <span class="ActionScriptDefault_Text">newVal</span>.<span class="ActionScriptDefault_Text">toUpperCase</span><span class="ActionScriptBracket/Brace">()</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        
        <span class="ActionScriptReserved">private</span> <span class="ActionScriptReserved">static</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">formatVal</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">prop</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">String</span>, <span class="ActionScriptDefault_Text">val</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptOperator">*</span> <span class="ActionScriptBracket/Brace">)</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">String</span>
        <span class="ActionScriptBracket/Brace">{</span>
            <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">colorProp</span> <span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Boolean</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">false</span>;
            <span class="ActionScriptReserved">for</span> <span class="ActionScriptReserved">each</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">propName</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptReserved">in</span> <span class="ActionScriptDefault_Text">COLOR_PROPS</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">propName</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptDefault_Text">prop</span> <span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">colorProp</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">true</span>;
                    <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">colorProp</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">val</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">convertRGBToHex</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">val</span> <span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">if</span> <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">val</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptBracket/Brace">)</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">return</span>  <span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptDefault_Text">val</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptBracket/Brace">)</span>.<span class="ActionScriptDefault_Text">join</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;, &quot;</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">val</span>;
        <span class="ActionScriptBracket/Brace">}</span>
        
        
    <span class="ActionScriptBracket/Brace">}</span>         
<span class="ActionScriptBracket/Brace">}</span>
        
        
</pre></body>
</html>
