<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../print.css" type="text/css" media="print">
<meta content="EnhancedButtonSkin,flexlib.skins.EnhancedButtonSkin" name="keywords">
<title>flexlib.skins.EnhancedButtonSkin</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'EnhancedButtonSkin - flexlib';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../all-classes.html')" href="../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../all-classes.html')" href="../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../index-list.html')" href="../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../index.html?flexlib/skins/EnhancedButtonSkin.html&amp;flexlib/skins/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;EnhancedButtonSkin</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class EnhancedButtonSkin"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">flexlib.skins</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class EnhancedButtonSkin</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">EnhancedButtonSkin <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../images/inherit-arrow.gif"> mx.skins.Border</td>
</tr>
</table>
<p></p>
 This is the enhanced version of the Halo ButtonSkin that has been customized to support four numeric
 values in the corner, a more configurable border, and also a large number of colors in the gradient
 (limited by 15 in ProgrammaticSkin.drawRoundRect), individually specified for up, over, etc states..
 
 <p>
 <ul>
  <li>
   corner-radii: An array of four numeric values indicating the four corner radii [TL, TR, BR, BL] 
  </li>
  <li>
  fill-colors: An array of colors to use for the fill state gradient (of arbitrary number)
 </li>
  <li>
   selected-fill-colors: An array of colors to use for the fill gradient of the selected state.
  </li>
  <li> 
   over-fill-colors: An array of colors to use for the fill gradient of the over state.  
  </li>
  <li>
   disabled-fill-colors: An array of colors to use for the fill gradient of the disabled state.
 </li>
  <li>
    down-fill-colors: An array of colors to use for the fill gradient of the down state.
  </li>
 </ul>
 
 <ul>
  <li> 
  fill-color-ratios: An array of values from 0 to 255 that indicate the position of the colors in the selection gradient. 
   Must match the cardinality of the fill-colors, or else a default will be used.
 </li>
  <li>
   selected-fill-color-ratios:  An array of values from 0 to 255 that indicate the position of the colors in the selection gradient.
                     Must match the cardinality of the fill-colors, or else a default will be used.
  </li>
  <li>
  over-fill-color-ratios:  An array of values from 0 to 255 that indicate the position of the colors in the over gradient.
                     Must match the cardinality of the fill-colors, or else a default will be used.
  </li>
  <li>
  disabled-fill-color-ratios:  An array of values from 0 to 255 that indicate the position of the colors in the disabled gradient.
                     Must match the cardinality of the fill-colors, or else a default will be used.
 </li>
  <li>
    down-fill-color-ratios: An array of values from 0 to 255 that indicate the position of the colors in the down gradient.
            Must match the cardinality of the fill-colors, or else a default will be used.
  </li>
 </ul>
 
 <ul>
  <li>
   border-colors: An array of color values for the border in the up state. (defaults to border-color).
  </li>
  <li> 
   over-border-colors: An array of color values for the border in the up state. (defaults to theme-color derived)
 </li>
  <li>
   selected-border-colors: An array of values indicating the color of the selected border. (defaults to over-border-colors)
 </li>
 </ul>
 
 <ul>
  <li>
  border-thickness: The thickness of the border.
 </li>
  <li>
   border-alpha: The alpha value of the border.
  </li>
  <li>
   disabled-border-alpha (defaults to 50% of border-alpha).
  </li>
 </ul> 
 </p>
 
 <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#EnhancedButtonSkin()">EnhancedButtonSkin</a>()</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">EnhancedButtonSkin</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="EnhancedButtonSkin()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">EnhancedButtonSkin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function EnhancedButtonSkin()</code><p>
   Constructor.
  </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
