<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'G Index - flexlib';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-G.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">G&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("G Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="G"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html#getCascadeEffect()">getCascadeEffect</a>(items, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in interface flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html#getCascadeEffect()">getCascadeEffect</a>(items, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in class flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIVistaEffects.html#getCascadeEffect()">getCascadeEffect</a>(items, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in class flexlib.mdi.effects.effectsLib.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIVistaEffects.html">MDIVistaEffects</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html#getChildAt()">getChildAt</a>(index) &mdash; Method in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html">ButtonScrollingCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html#getChildByName()">getChildByName</a>(name) &mdash; Method in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html">ButtonScrollingCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html#getChildIndex()">getChildIndex</a>(child) &mdash; Method in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html">ButtonScrollingCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html#getChildren()">getChildren</a>() &mdash; Method in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/ButtonScrollingCanvas.html">ButtonScrollingCanvas</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/SuperTabBar.html#getClosePolicyForTab()">getClosePolicyForTab</a>(index) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/SuperTabBar.html">SuperTabBar</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/TimeRangeDescriptorUtil.html#getDefaultTimeRangeDescriptor()">getDefaultTimeRangeDescriptor</a>() &mdash; Static method in class flexlib.scheduling.timelineClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/timelineClasses/class-list.html');" href="flexlib/scheduling/timelineClasses/TimeRangeDescriptorUtil.html">TimeRangeDescriptorUtil</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html#getHeaderAt()">getHeaderAt</a>(index) &mdash; Method in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/AccordionBase.html">AccordionBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns a reference to the navigator button for a child container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/HAccordion.html#getHeaderWidth()">getHeaderWidth</a>() &mdash; Method in class flexlib.containers.<a onclick="javascript:loadClassListFrame('flexlib/containers/class-list.html');" href="flexlib/containers/HAccordion.html">HAccordion</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/iconLoaderClasses/class-list.html');" href="flexlib/controls/iconLoaderClasses/IcnsParser.html#getIconForSize()">getIconForSize</a>(s) &mdash; Method in class flexlib.controls.iconLoaderClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/iconLoaderClasses/class-list.html');" href="flexlib/controls/iconLoaderClasses/IcnsParser.html">IcnsParser</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns an icon whose width does not exceed <code>s</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/iconLoaderClasses/class-list.html');" href="flexlib/controls/iconLoaderClasses/IcoParser.html#getIconForSize()">getIconForSize</a>(s) &mdash; Method in class flexlib.controls.iconLoaderClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/iconLoaderClasses/class-list.html');" href="flexlib/controls/iconLoaderClasses/IcoParser.html">IcoParser</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns an icon whose width does not exceed <code>s</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/iconLoaderClasses/class-list.html');" href="flexlib/controls/iconLoaderClasses/IIconParser.html#getIconForSize()">getIconForSize</a>(s) &mdash; Method in interface flexlib.controls.iconLoaderClasses.<a onclick="javascript:loadClassListFrame('flexlib/controls/iconLoaderClasses/class-list.html');" href="flexlib/controls/iconLoaderClasses/IIconParser.html">IIconParser</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns an icon whose width does not exceed <code>s</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html#getItemDepth()">getItemDepth</a>(item, offset) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/TreeGrid.html">TreeGrid</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenuBar.html#getMenuAt()">getMenuAt</a>(index) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/ScrollableMenuBar.html">ScrollableMenuBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Overriding getMenuAt because the original method in
   MenuBar creates a new Menu object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/VerticalMenuBar.html#getMenuAt()">getMenuAt</a>(index) &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/VerticalMenuBar.html">VerticalMenuBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Overridden to allow us to display the Menus to the left or right of the MenuItems.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html#getOpenWindowList()">getOpenWindowList</a>() &mdash; Method in class flexlib.mdi.managers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html">MDIManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gets a list of open windows for scenarios when only open windows need to be managed
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html#getRowLocatorItem()">getRowLocatorItem</a>(entry:<a href="flexlib/scheduling/scheduleClasses/IScheduleEntry.html" onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses./class-list.html');">flexlib.scheduling.scheduleClasses:IScheduleEntry</a>) &mdash; Method in class flexlib.scheduling.scheduleClasses.layout.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/layout/class-list.html');" href="flexlib/scheduling/scheduleClasses/layout/AbstractEntryLayout.html">AbstractEntryLayout</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#getSelectorList()">getSelectorList</a>() &mdash; Method in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/SuperTabBar.html#getTabClass()">getTabClass</a>() &mdash; Method in class flexlib.controls.<a onclick="javascript:loadClassListFrame('flexlib/controls/class-list.html');" href="flexlib/controls/SuperTabBar.html">SuperTabBar</a></td>
</tr>
<tr>
<td width="20"></td><td>
   For extensibility, if you extend <code>SuperTabBar</code> with a custom tab bar implementation,
   you can override the <code>getTabClass</code> function to return the class for the tabs that should
   be used.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html#getThumbAt()">getThumbAt</a>(index) &mdash; Method in class flexlib.baseClasses.<a onclick="javascript:loadClassListFrame('flexlib/baseClasses/class-list.html');" href="flexlib/baseClasses/SliderBase.html">SliderBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Returns the thumb object at the given index.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html#getTileEffect()">getTileEffect</a>(items, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in interface flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html#getTileEffect()">getTileEffect</a>(items, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in class flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIVistaEffects.html#getTileEffect()">getTileEffect</a>(items, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in class flexlib.mdi.effects.effectsLib.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIVistaEffects.html">MDIVistaEffects</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#getTitleIconObject()">getTitleIconObject</a>() &mdash; Method in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns reference to titleIconObject which is mx_internal by default.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html#getTitleTextField()">getTitleTextField</a>() &mdash; Method in class flexlib.mdi.containers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/containers/class-list.html');" href="flexlib/mdi/containers/MDIWindow.html">MDIWindow</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns reference to titleTextField which is protected by default.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html#getWindowAddEffect()">getWindowAddEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in interface flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html#getWindowAddEffect()">getWindowAddEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in class flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIVistaEffects.html#getWindowAddEffect()">getWindowAddEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in class flexlib.mdi.effects.effectsLib.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIVistaEffects.html">MDIVistaEffects</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html#getWindowCloseEffect()">getWindowCloseEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in interface flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html#getWindowCloseEffect()">getWindowCloseEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in class flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDILinearEffects.html#getWindowCloseEffect()">getWindowCloseEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in class flexlib.mdi.effects.effectsLib.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDILinearEffects.html">MDILinearEffects</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIVistaEffects.html#getWindowCloseEffect()">getWindowCloseEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in class flexlib.mdi.effects.effectsLib.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIVistaEffects.html">MDIVistaEffects</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html#getWindowDragEffect()">getWindowDragEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in interface flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html#getWindowDragEffect()">getWindowDragEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in class flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html#getWindowDragEndEffect()">getWindowDragEndEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in interface flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html#getWindowDragEndEffect()">getWindowDragEndEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in class flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html#getWindowDragStartEffect()">getWindowDragStartEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in interface flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html#getWindowDragStartEffect()">getWindowDragStartEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in class flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html#getWindowFocusEndEffect()">getWindowFocusEndEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in interface flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html#getWindowFocusEndEffect()">getWindowFocusEndEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in class flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html#getWindowFocusStartEffect()">getWindowFocusStartEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in interface flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html#getWindowFocusStartEffect()">getWindowFocusStartEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in class flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html#getWindowMaximizeEffect()">getWindowMaximizeEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>, bottomOffset) &mdash; Method in interface flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html#getWindowMaximizeEffect()">getWindowMaximizeEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>, bottomOffset) &mdash; Method in class flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDILinearEffects.html#getWindowMaximizeEffect()">getWindowMaximizeEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>, bottomOffset) &mdash; Method in class flexlib.mdi.effects.effectsLib.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDILinearEffects.html">MDILinearEffects</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIVistaEffects.html#getWindowMaximizeEffect()">getWindowMaximizeEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>, bottomOffset) &mdash; Method in class flexlib.mdi.effects.effectsLib.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIVistaEffects.html">MDIVistaEffects</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html#getWindowMinimizeEffect()">getWindowMinimizeEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>, moveTo) &mdash; Method in interface flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html#getWindowMinimizeEffect()">getWindowMinimizeEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>, moveTo) &mdash; Method in class flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDILinearEffects.html#getWindowMinimizeEffect()">getWindowMinimizeEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>, moveTo) &mdash; Method in class flexlib.mdi.effects.effectsLib.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDILinearEffects.html">MDILinearEffects</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIRelationalEffects.html#getWindowMinimizeEffect()">getWindowMinimizeEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>, moveTo) &mdash; Method in class flexlib.mdi.effects.effectsLib.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIRelationalEffects.html">MDIRelationalEffects</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIVistaEffects.html#getWindowMinimizeEffect()">getWindowMinimizeEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>, moveTo) &mdash; Method in class flexlib.mdi.effects.effectsLib.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIVistaEffects.html">MDIVistaEffects</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html#getWindowResizeEffect()">getWindowResizeEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in interface flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html#getWindowResizeEffect()">getWindowResizeEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in class flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html#getWindowResizeEndEffect()">getWindowResizeEndEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in interface flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html#getWindowResizeEndEffect()">getWindowResizeEndEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in class flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html#getWindowResizeStartEffect()">getWindowResizeStartEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in interface flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html#getWindowResizeStartEffect()">getWindowResizeStartEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>) &mdash; Method in class flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html#getWindowRestoreEffect()">getWindowRestoreEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>, restoreTo) &mdash; Method in interface flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/IMDIEffectsDescriptor.html">IMDIEffectsDescriptor</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html#getWindowRestoreEffect()">getWindowRestoreEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>, restoreTo) &mdash; Method in class flexlib.mdi.effects.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/class-list.html');" href="flexlib/mdi/effects/MDIEffectsDescriptorBase.html">MDIEffectsDescriptorBase</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDILinearEffects.html#getWindowRestoreEffect()">getWindowRestoreEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>, restoreTo) &mdash; Method in class flexlib.mdi.effects.effectsLib.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDILinearEffects.html">MDILinearEffects</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIRelationalEffects.html#getWindowRestoreEffect()">getWindowRestoreEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>, restoreTo) &mdash; Method in class flexlib.mdi.effects.effectsLib.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIRelationalEffects.html">MDIRelationalEffects</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIVistaEffects.html#getWindowRestoreEffect()">getWindowRestoreEffect</a>(window:<a href="flexlib/mdi/containers/MDIWindow.html" onclick="javascript:loadClassListFrame('flexlib/mdi/containers./class-list.html');">flexlib.mdi.containers:MDIWindow</a>, manager:<a href="flexlib/mdi/managers/MDIManager.html" onclick="javascript:loadClassListFrame('flexlib/mdi/managers./class-list.html');">flexlib.mdi.managers:MDIManager</a>, restoreTo) &mdash; Method in class flexlib.mdi.effects.effectsLib.<a onclick="javascript:loadClassListFrame('flexlib/mdi/effects/effectsLib/class-list.html');" href="flexlib/mdi/effects/effectsLib/MDIVistaEffects.html">MDIVistaEffects</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html#global">global</a> &mdash; Static property in class flexlib.mdi.managers.<a onclick="javascript:loadClassListFrame('flexlib/mdi/managers/class-list.html');" href="flexlib/mdi/managers/MDIManager.html">MDIManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#gotoEntry()">gotoEntry</a>(entry:<a href="flexlib/scheduling/scheduleClasses/IScheduleEntry.html" onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses./class-list.html');">flexlib.scheduling.scheduleClasses:IScheduleEntry</a>) &mdash; Method in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/ScheduleNavigator.html#gotoEntry()">gotoEntry</a>(entry:<a href="flexlib/scheduling/scheduleClasses/IScheduleEntry.html" onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses./class-list.html');">flexlib.scheduling.scheduleClasses:IScheduleEntry</a>) &mdash; Method in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/ScheduleNavigator.html">ScheduleNavigator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html#gotoTime()">gotoTime</a>(milliseconds) &mdash; Method in class flexlib.scheduling.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/class-list.html');" href="flexlib/scheduling/ScheduleViewer.html">ScheduleViewer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/ScheduleNavigator.html#gotoTime()">gotoTime</a>(milliseconds) &mdash; Method in class flexlib.scheduling.scheduleClasses.<a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/class-list.html');" href="flexlib/scheduling/scheduleClasses/ScheduleNavigator.html">ScheduleNavigator</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/GradientScheduleEntryRenderer.html">GradientScheduleEntryRenderer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/scheduling/scheduleClasses/renderers/class-list.html');" href="flexlib/scheduling/scheduleClasses/renderers/package-detail.html">flexlib.scheduling.scheduleClasses.renderers</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('flexlib/mdi/utils/class-list.html');" href="flexlib/mdi/utils/GraphicsUtil.html">GraphicsUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('flexlib/mdi/utils/class-list.html');" href="flexlib/mdi/utils/package-detail.html">flexlib.mdi.utils</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">G</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
