<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>print.css</title>
<link rel="stylesheet" type="text/css" href="../../../../SourceStyles.css"/>
</head>

<body><pre><span class="CSSSelector">body </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
  <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#ffffff</span><span class="CSSDelimiters">;</span>
  <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span> <span class="CSSString">&quot;Times New Roman&quot;</span><span class="CSSProperty_Value">, Times, serif</span><span class="CSSDelimiters">;</span>
  <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12pt</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">a </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">text-decoration</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
  <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">pre </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">white-space</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-moz-pre-wrap</span><span class="CSSDelimiters">;</span> <span class="CSSComment">/* Mozilla */</span>
  <span class="CSSProperty_Name">white-space</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-pre-wrap</span><span class="CSSDelimiters">;</span>     <span class="CSSComment">/* Opera 4-6 */</span>
  <span class="CSSProperty_Name">white-space</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-o-pre-wrap</span><span class="CSSDelimiters">;</span>   <span class="CSSComment">/* Opera 7 */</span>
  <span class="CSSProperty_Name">word-wrap</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">break-word</span><span class="CSSDelimiters">;</span>      <span class="CSSComment">/* IE */</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.titleTableTopNav, .titleTableSubNav, .logoImage </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.packageFrame </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.titleTableSubTitle </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.classHeaderTableLabel </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">vertical-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">top</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.showHideLinks </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">html&gt;body code </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10pt</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTableTitle, .detailSectionHeader </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">14pt</span><span class="CSSDelimiters">;</span>
  <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
  <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">15px</span><span class="CSSDelimiters">;</span>
  <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTable </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #000000</span><span class="CSSDelimiters">;</span>
  <span class="CSSProperty_Name">border-collapse</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">collapse</span><span class="CSSDelimiters">;</span>
  <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTableDescription </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTableSignatureCol, .summaryTableOwnerCol, .summaryTableLastCol, .summaryTableCol </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #000000</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTablePaddingCol </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #000000</span><span class="CSSDelimiters">;</span>
  <span class="CSSProperty_Name">border-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTableInheritanceCol, .summaryTableOperatorCol, .summaryTableStatementCol, .summaryTableSecondCol </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #000000</span><span class="CSSDelimiters">;</span>
  <span class="CSSProperty_Name">border-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTableLastCol </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">vertical-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">top</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.detailHeader </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">13pt</span><span class="CSSDelimiters">;</span>
  <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.detailHeaderName </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.detailHeaderType </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.detailHeaderRule </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FF0000</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.seeAlso </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
  <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-20px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.innertable </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">border-collapse</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">collapse</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.innertable td,.innertable th </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #000000</span><span class="CSSDelimiters">;</span>
  <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
  <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.listing </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10pt</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.feedbackLink </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.copyright </span><span class="CSSDelimiters">{</span>
  <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10pt</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span></pre></body>
</html>
