<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>style.css</title>
<link rel="stylesheet" type="text/css" href="../../../../SourceStyles.css"/>
</head>

<body><pre><span class="CSSComment">/*
    Macromedia Flex ASDoc CSS
    Copyright 2005 Macromedia Inc. All rights reserved.
*/</span>

<span class="CSSSelector">.titleTable </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.titleTableTitle </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">15px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">13px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">44px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">background-image</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/titleTableTop.jpg)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">background-repeat</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">repeat-x</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.titleTableSearch </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">white-space</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">nowrap</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">background-image</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/titleTableTop.jpg)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">background-repeat</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">repeat-x</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">50%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.searchForm </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.titleTableTopNav </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">background-image</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/titleTableTop.jpg)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">background-repeat</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">repeat-x</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.titleTableLogo </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">76px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">80px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">vertical-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">top</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.titleTableRow2 </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">31px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">background-image</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/titleTableMiddle.jpg)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">background-repeat</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">repeat-x</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.titleTableSubTitle </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">15px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.titleTableSubNav </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">white-space</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">nowrap</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.titleTableRow3 </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">background-image</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/titleTableBottom.jpg)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">background-repeat</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">repeat-x</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.logoImage </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">76px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">80px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.classHeaderTable </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.classHeaderTable td </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">vertical-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">top</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.classHeaderTableLabel </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">15px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.classSignature </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">text-indent</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-20px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.inheritanceList </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">text-indent</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-20px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.inheritArrow </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">15px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.mxmlSyntax </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">margin-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-13px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.collapsedImage </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.expandedImage </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.classFrameContent </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">margin-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.classFrameContent td </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">white-space</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">nowrap</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.eclipseBody </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
    
<span class="CSSSelector">* html </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">overflow-y</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">scroll</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">img </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.annotation </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.label </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#444444</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">strong </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#444444</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.summarySection </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">margin-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTableTitle </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">18px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">* .summaryTable </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#999999 1px solid</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">html&gt;body .summaryTable </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#999999 1px solid</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTable th </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#627C9D</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">white-space</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">nowrap</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTable td </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">border-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#999999 1px solid</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">vertical-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">top</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTablePaddingCol </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTableInheritanceCol </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">14px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTableSignatureCol </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTableOperatorCol </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTableStatementCol </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">white-space</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">nowrap</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summarySignature </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">text-indent</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-20px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTableOwnerCol </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTableCol, .summaryTableSecondCol </span><span class="CSSDelimiters">{</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.signatureLink </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTableDescription </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#333333</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.summaryTableLastCol </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.inheritedSummaryImage </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">14px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">14px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.showHideLink </span><span class="CSSDelimiters">{</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.showHideLinkImage </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">9px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.hideInheritedConstant </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.showInheritedConstant </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">inline</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.hideInheritedProtectedConstant </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.showInheritedProtectedConstant </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">inline</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.hideInheritedProperty </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.showInheritedProperty </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">inline</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.hideInheritedProtectedProperty </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.showInheritedProtectedProperty </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">inline</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.hideInheritedMethod </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.showInheritedMethod </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">inline</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.hideInheritedProtectedMethod </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.showInheritedProtectedMethod </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">inline</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.hideInheritedEvent </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.showInheritedEvent </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">inline</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.hideInheritedStyle </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.showInheritedStyle </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">inline</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.hideInheritedEffect </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.showInheritedEffect </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">inline</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>


<span class="CSSSelector">.detailSectionHeader </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#434343</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">18px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">4px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">40px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">3px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">background-image</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/detailSectionHeader.jpg)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">background-repeat</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">repeat-x</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.detailHeader </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">margin-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">3px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.detailHeaderName </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">16px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">vertical-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">baseline</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">white-space</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">nowrap</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.detailHeaderType </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">vertical-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">baseline</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">7px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">white-space</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">nowrap</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.detailHeaderParens </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">14px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.detailHeaderRule </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background-image</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">url(images/detailHeaderRule.jpg)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">background-repeat</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">repeat-x</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">100%</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">background-position</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">50%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.detailBody </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">margin-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">15px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.exampleHeader </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#C8D1DF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">3px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">3px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.seeAlso </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">-13px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSComment">/*
#header {
    padding: 0;
    margin: 0;
    border: 2px solid
}
*/</span>

<span class="CSSSelector">body </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Tahoma, Verdana, Arial, Helvetica, sans-serif</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">body, td, th </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">13px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.MainContent </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">margin-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">20px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">code </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span> <span class="CSSString">&quot;Lucida Console&quot;</span><span class="CSSProperty_Value">, </span><span class="CSSString">&quot;Courier New&quot;</span><span class="CSSProperty_Value">, Courier, monospace</span><span class="CSSDelimiters">;</span> 
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">pre </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span> <span class="CSSString">&quot;Lucida Console&quot;</span><span class="CSSProperty_Value">, </span><span class="CSSString">&quot;Courier New&quot;</span><span class="CSSProperty_Value">, Courier, monospace</span><span class="CSSDelimiters">;</span> 
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">th    </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">text-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">left</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">vertical-align</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bottom</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">table </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">white</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">table.withBorder </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">border-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#BBBBBB</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">border-style</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">solid</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.innertable </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">border-collapse</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">collapse</span><span class="CSSDelimiters">;</span> <span class="CSSComment">/* to eliminate the default table cellspacing=2 */</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.innertable th </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #000000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">background</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">#DDDDDD</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2px 3px 2px 3px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.innertable td </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">border</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px solid #000000</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2px 3px 2px 3px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.paramSpacer </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSComment">/* Custom Classes */</span>
<span class="CSSSelector">.row0 </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#F2F2F2</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.row1 </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.prow0 </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#F2F2F2</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.prow1 </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.idxrow </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.SummaryTableHeader </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#CCCCCC</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.InheritedTableHeader </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#EEEEEE</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.PackageTableHeader </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#EEEEEE</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>


<span class="CSSComment">/* Links */</span>
<span class="CSSSelector">a:link </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#0000CC</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-decoration</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">a:visited </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#0000CC</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">text-decoration</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">a:hover </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">text-decoration</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">underline</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#0000CC</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">a:active </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">text-decoration</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#CC0000</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSComment">/* Headings */</span>
<span class="CSSSelector">h1, h2, h3, h4, h5, h6    </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span> <span class="CSSString">&quot;Trebuchet MS&quot;</span><span class="CSSProperty_Value">, </span><span class="CSSString">&quot;Bitstream Vera Sans&quot;</span><span class="CSSProperty_Value">, verdana, lucida, arial, helvetica, sans-serif</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">font-weight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">3px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">3px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">letter-spacing</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">90%</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">h1 </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">18px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">h2 </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">16px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">h3 </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">14px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">h4 </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#666666</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">h5 </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">11px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.copyright </span><span class="CSSDelimiters">{</span>
   <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">30px</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#777777</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.inheritanceList </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">line-height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">19px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.private </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#999999</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.flashonly </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.flexonly </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.flashOnlyX </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#00CCFF</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.hide </span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">display</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">none</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>
<span class="CSSSelector">.feedbackLink </span><span class="CSSDelimiters">{</span>
<span class="CSSComment">/*    display:none;  */</span>
<span class="CSSDelimiters">}</span>

<span class="CSSComment">/* IE */</span>
<span class="CSSSelector">* html .listing </span><span class="CSSDelimiters">{</span>
   <span class="CSSProperty_Name">width</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">93%</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">6%</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">overflow-x</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">auto</span><span class="CSSDelimiters">;</span>    
   <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#F2F2F2</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">margin-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span> <span class="CSSString">&quot;Lucida Console&quot;</span><span class="CSSProperty_Value">, </span><span class="CSSString">&quot;Courier New&quot;</span><span class="CSSProperty_Value">, Courier, monospace</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSComment">/* Firefox, Netscape */</span>
<span class="CSSSelector">html&gt;body .listing pre
</span><span class="CSSDelimiters">{</span>
   <span class="CSSProperty_Name">overflow</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">auto</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">padding-left</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">40px</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">padding-right</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">padding-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">padding-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5px</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">background-color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#F2F2F2</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">margin-bottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">font-family</span><span class="CSSDelimiters">:</span> <span class="CSSString">&quot;Lucida Console&quot;</span><span class="CSSProperty_Value">, </span><span class="CSSString">&quot;Courier New&quot;</span><span class="CSSProperty_Value">, Courier, monospace</span><span class="CSSDelimiters">;</span>
   <span class="CSSProperty_Name">font-size</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>   

<span class="CSSSelector">.listingIcons
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">padding</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">margin-top</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">15px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>  

<span class="CSSSelector">.pageTop
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">height</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">10px</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span></pre></body>
</html>
