<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>AdvancedForm_Sample.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComment">&lt;!--</span><span class="MXMLComment">
Copyright (c) 2007 FlexLib Contributors.  See:
    http://code.google.com/p/flexlib/wiki/ProjectContributors

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the &quot;Software&quot;), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</span><span class="MXMLComment">--&gt;</span>
<span class="MXMLComment">&lt;!--</span><span class="MXMLComment">

The Advanced Form component provides Reset, Undo and Redo functionality.

Undo and Redo are accessed by pressing &quot;ctrl-Z&quot; and &quot;ctrl-Y&quot; repsectively.

Simple validation support has been added.  The AdvancedForm searches for all
Validators in the same document as the form and sets Valid/Invalid listeners.
It then tracks all valid/invalid changes with a bindable &quot;isValid&quot; property.

The current component supports TextInput, TextArea, NumericStepper, 
RadioButton, CheckBox, and ComboBox.  They must be children of the Form 
or Form.FormItem components.

To see the application run go to http://renaun.com/flex2/AdvancedForm/
To see the application&apos;s source code go to http://renaun.com/flex2/AdvancedForm/srcview/

</span><span class="MXMLComment">--&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:Application</span><span class="MXMLDefault_Text"> xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot; 
    xmlns:flexlib=&quot;</span><span class="MXMLString">http://code.google.com/p/flexlib/</span><span class="MXMLDefault_Text">&quot;  
    layout=&quot;</span><span class="MXMLString">vertical</span><span class="MXMLDefault_Text">&quot;
    </span><span class="MXMLComponent_Tag">&gt;</span>

<span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
    <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
        <span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptMetadata">Bindable</span><span class="ActionScriptBracket/Brace">]</span>
        <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">prefix</span><span class="ActionScriptOperator">:</span> <span class="ActionScriptDefault_Text">Array</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptBracket/Brace">[</span> <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Mr.&quot;</span>, <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">:</span>1<span class="ActionScriptBracket/Brace">}</span>, 
            <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Mrs.&quot;</span>, <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">:</span>2<span class="ActionScriptBracket/Brace">}</span>, <span class="ActionScriptBracket/Brace">{</span><span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;Ms.&quot;</span>, <span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">:</span>3<span class="ActionScriptBracket/Brace">}</span> <span class="ActionScriptBracket/Brace">]</span>;
           
    <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
<span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
    <span class="MXMLComponent_Tag">&lt;flexlib:AdvancedForm</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">myForm</span><span class="MXMLDefault_Text">&quot; undoHistorySize=&quot;</span><span class="MXMLString">5</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:FormItem&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:ComboBox</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">titles</span><span class="MXMLDefault_Text">&quot; dataProvider=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">prefix</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; selectedIndex=&quot;</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>            
        <span class="MXMLComponent_Tag">&lt;/mx:FormItem&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:FormItem</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">First and Last Names</span><span class="MXMLDefault_Text">&quot; required=&quot;</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">firstName</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">lastName</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/mx:FormItem&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:FormItem</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Department</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:TextInput</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">dept</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">Biology</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>  
        <span class="MXMLComponent_Tag">&lt;/mx:FormItem&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:FormItem</span><span class="MXMLDefault_Text"> label=&quot;</span><span class="MXMLString">Other</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:NumericStepper</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">age</span><span class="MXMLDefault_Text">&quot; value=&quot;</span><span class="MXMLString">25</span><span class="MXMLDefault_Text">&quot; minimum=&quot;</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">&quot; maximum=&quot;</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">&quot; stepSize=&quot;</span><span class="MXMLString">1</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:CheckBox</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">like</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">Do you like this code?</span><span class="MXMLDefault_Text">&quot; selected=&quot;</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:RadioButtonGroup</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">survey</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:RadioButton</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">rd1</span><span class="MXMLDefault_Text">&quot; groupName=&quot;</span><span class="MXMLString">survey</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">It is Okay</span><span class="MXMLDefault_Text">&quot; selected=&quot;</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;mx:RadioButton</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">rd2</span><span class="MXMLDefault_Text">&quot; groupName=&quot;</span><span class="MXMLString">survey</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">Normal</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>    
            <span class="MXMLComponent_Tag">&lt;mx:RadioButton</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">rd3</span><span class="MXMLDefault_Text">&quot; groupName=&quot;</span><span class="MXMLString">survey</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">It can use some work</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>        
        <span class="MXMLComponent_Tag">&lt;/mx:FormItem&gt;</span>      
          
    <span class="MXMLComponent_Tag">&lt;/flexlib:AdvancedForm&gt;</span>

    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> Validation </span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:Validator</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">vldrFirstName</span><span class="MXMLDefault_Text">&quot; source=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">firstName</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; property=&quot;</span><span class="MXMLString">text</span><span class="MXMLDefault_Text">&quot;
        required=&quot;</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:Validator</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">vldrLastName</span><span class="MXMLDefault_Text">&quot; source=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">lastName</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; property=&quot;</span><span class="MXMLString">text</span><span class="MXMLDefault_Text">&quot;
        required=&quot;</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>

    <span class="MXMLComponent_Tag">&lt;mx:HBox&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> click=&quot;</span><span class="ActionScriptDefault_Text">mx</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">Alert</span>.<span class="ActionScriptDefault_Text">show</span><span class="ActionScriptBracket/Brace">(</span> <span class="ActionScriptString">&apos;Submit Data&apos;</span>, <span class="ActionScriptString">&apos;Alert&apos;</span> <span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">&quot; 
            label=&quot;</span><span class="MXMLString">Submit Data</span><span class="MXMLDefault_Text">&quot; enabled=&quot;</span><span class="MXMLString">{</span> <span class="ActionScriptDefault_Text">myForm</span>.<span class="ActionScriptDefault_Text">isValid</span> <span class="MXMLString">}</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> click=&quot;</span><span class="ActionScriptDefault_Text">myForm</span>.<span class="ActionScriptDefault_Text">resetForm</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">Reset Form</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/mx:HBox&gt;</span>
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> &lt;mx:TextArea id=&quot;debug&quot; width=&quot;600&quot; height=&quot;300&quot; /&gt;  </span><span class="MXMLComment">--&gt;</span>
        
<span class="MXMLComponent_Tag">&lt;/mx:Application&gt;</span></pre></body>
</html>
