<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Highlighter_Sample.mxml</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="MXMLComponent_Tag">&lt;mx:Application</span><span class="MXMLDefault_Text"> 
    xmlns:flexlib=&quot;</span><span class="MXMLString">http://code.google.com/p/flexlib/</span><span class="MXMLDefault_Text">&quot;
    xmlns:mx=&quot;</span><span class="MXMLString">http://www.adobe.com/2006/mxml</span><span class="MXMLDefault_Text">&quot; 
    layout=&quot;</span><span class="MXMLString">absolute</span><span class="MXMLDefault_Text">&quot; creationComplete=&quot;</span><span class="ActionScriptDefault_Text">initApp</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;mx:Style&gt;</span>
        <span class="CSS@font-face">@font-face</span><span class="CSSDelimiters">{</span>
            <span class="CSSProperty_Name">src</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">local(</span><span class="CSSString">&quot;Monaco&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">myMonospaced</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">flashType</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">true</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fontStyle</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
        <span class="CSSDelimiters">}</span>
        
        <span class="CSS@font-face">@font-face</span><span class="CSSDelimiters">{</span>
            <span class="CSSProperty_Name">src</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">local(</span><span class="CSSString">&quot;Times New Roman&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">myFont</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">flashType</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">true</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fontStyle</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
        <span class="CSSDelimiters">}</span>
        
        <span class="CSS@font-face">@font-face</span><span class="CSSDelimiters">{</span>
            <span class="CSSProperty_Name">src</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">local(</span><span class="CSSString">&quot;Times New Roman&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">myFont</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">flashType</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">true</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">bold</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fontStyle</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
        <span class="CSSDelimiters">}</span>
        
        <span class="CSS@font-face">@font-face</span><span class="CSSDelimiters">{</span>
            <span class="CSSProperty_Name">src</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">local(</span><span class="CSSString">&quot;Times New Roman&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">myFont</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">flashType</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">true</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fontStyle</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">italic</span><span class="CSSDelimiters">;</span>
        <span class="CSSDelimiters">}</span>
        
        
        <span class="CSSSelector">.Document</span><span class="CSSDelimiters">{</span>
            <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">myFont</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">14pt</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">paddingLeft</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">50px</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">paddingRight</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">50px</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">paddingTop</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">50px</span><span class="CSSDelimiters">;</span>
            <span class="CSSProperty_Name">paddingBottom</span><span class="CSSDelimiters">:</span><span class="CSSProperty_Value">50px</span><span class="CSSDelimiters">;</span>
        <span class="CSSDelimiters">}</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Style&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;mx:Script&gt;</span>
        <span class="ActionScriptOperator">&lt;!</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">CDATA</span><span class="ActionScriptBracket/Brace">[</span>
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flexlib</span>.<span class="ActionScriptDefault_Text">controls</span>.<span class="ActionScriptDefault_Text">Highlighter</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">flash</span>.<span class="ActionScriptDefault_Text">display</span>.<span class="ActionScriptDefault_Text">BlendMode</span>;
            
            <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">highlighter1</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Highlighter</span>;
            <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">highlighter2</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Highlighter</span>;
            
            <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">thisTextField</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">TextField</span>;
            
            <span class="ActionScriptReserved">public</span> <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">styles</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">StyleSheet</span>;
            
            
            <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">initApp</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span><span class="ActionScriptBracket/Brace">{</span>
                
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">DataRequest</span>.<span class="ActionScriptDefault_Text">send</span><span class="ActionScriptBracket/Brace">()</span>;
                
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">thisTextField</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">getTextField</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">SampleText</span><span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptComment">//Sometimes, caching the TextField as a bitmap can improve performance
</span>                <span class="ActionScriptComment">//this.thisTextField.cacheAsBitmap = true;
</span>                
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">highlighter1</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Highlighter</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">thisTextField</span>,0<span class="ActionScriptDefault_Text">xffff0000</span>,50,50<span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">highlighter2</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">Highlighter</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">thisTextField</span>,0<span class="ActionScriptDefault_Text">xff00ff00</span>,50,50<span class="ActionScriptBracket/Brace">)</span>;
                
                <span class="ActionScriptComment">// Could add filters like this, but it&apos;s too processor-intensive right now
</span>                <span class="ActionScriptComment">//var myGlow:GlowFilter = new GlowFilter(0xff00ff00,1,10,10,2,1,false,true);
</span>                <span class="ActionScriptComment">//this.highlighter2.bitmap.filters = new Array(myGlow);
</span>            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptComment">/*     
                Find the TextField object in the component.
                
                Since textField is protected, we resort to this rather than extend
                every component that has a textField we&apos;d like to highlight. Argh.
            */</span>
            <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getTextField</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">component</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">TextArea</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">TextField</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">len</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">component</span>.<span class="ActionScriptDefault_Text">numChildren</span>;
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">r</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">TextField</span>;
                <span class="ActionScriptReserved">for</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptOperator">=</span>0; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">len</span>; <span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">++</span><span class="ActionScriptBracket/Brace">){</span>
                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">thisChild</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">DisplayObject</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">component</span>.<span class="ActionScriptDefault_Text">getChildAt</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">)</span>;
                    <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">thisChild</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">TextField</span><span class="ActionScriptBracket/Brace">){</span>
                        <span class="ActionScriptDefault_Text">r</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">thisChild</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">TextField</span>;
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">r</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">getStyles</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">StyleSheet</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">styles</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">StyleSheet</span><span class="ActionScriptBracket/Brace">()</span>;
                
                <span class="ActionScriptDefault_Text">styles</span>.<span class="ActionScriptDefault_Text">setStyle</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;pre&quot;</span>,<span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">fontFamily</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;myMonospaced&quot;</span>,
                    <span class="ActionScriptDefault_Text">fontSize</span><span class="ActionScriptOperator">:</span>8
                <span class="ActionScriptBracket/Brace">})</span>;
                
                <span class="ActionScriptDefault_Text">styles</span>.<span class="ActionScriptDefault_Text">setStyle</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;h1&quot;</span>,<span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">fontFamily</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;myFont&quot;</span>,
                    <span class="ActionScriptDefault_Text">fontSize</span><span class="ActionScriptOperator">:</span>18,
                    <span class="ActionScriptDefault_Text">fontWeight</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;bold&quot;</span>,
                    <span class="ActionScriptDefault_Text">textAlign</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;center&quot;</span>
                <span class="ActionScriptBracket/Brace">})</span>;
                
                <span class="ActionScriptDefault_Text">styles</span>.<span class="ActionScriptDefault_Text">setStyle</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;h2&quot;</span>,<span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">fontFamily</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;myFont&quot;</span>,
                    <span class="ActionScriptDefault_Text">fontSize</span><span class="ActionScriptOperator">:</span>16,
                    <span class="ActionScriptDefault_Text">fontWeight</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;bold&quot;</span>
                <span class="ActionScriptBracket/Brace">})</span>;
                
                <span class="ActionScriptDefault_Text">styles</span>.<span class="ActionScriptDefault_Text">setStyle</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;h3&quot;</span>,<span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">fontFamily</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;myFont&quot;</span>,
                    <span class="ActionScriptDefault_Text">fontSize</span><span class="ActionScriptOperator">:</span>14,
                    <span class="ActionScriptDefault_Text">fontWeight</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;bold&quot;</span>
                <span class="ActionScriptBracket/Brace">})</span>;
                
                <span class="ActionScriptDefault_Text">styles</span>.<span class="ActionScriptDefault_Text">setStyle</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;p&quot;</span>,<span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptDefault_Text">fontFamily</span><span class="ActionScriptOperator">:</span><span class="ActionScriptString">&quot;myFont&quot;</span>,
                    <span class="ActionScriptDefault_Text">fontSize</span><span class="ActionScriptOperator">:</span>12,
                    <span class="ActionScriptDefault_Text">textIndent</span><span class="ActionScriptOperator">:</span>30
                <span class="ActionScriptBracket/Brace">})</span>;
                
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">styles</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">onLoad</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">evt</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">Event</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">txt</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">DataRequest</span>.<span class="ActionScriptDefault_Text">lastResult</span>.<span class="ActionScriptDefault_Text">toString</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">thisTextField</span>.<span class="ActionScriptDefault_Text">condenseWhite</span> <span class="ActionScriptOperator">==</span> <span class="ActionScriptReserved">false</span><span class="ActionScriptBracket/Brace">){</span>
                    <span class="ActionScriptDefault_Text">txt</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">preProcessHtml</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">txt</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">SampleText</span>.<span class="ActionScriptDefault_Text">styleSheet</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">getStyles</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">SampleText</span>.<span class="ActionScriptDefault_Text">htmlText</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">txt</span>;
                <span class="ActionScriptComment">//this.SampleText.text = &quot;Hello World&quot;;
</span>            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">preProcessHtml</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">html</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">:</span><span class="ActionScriptDefault_Text">String</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">html</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">html</span>.<span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">String</span>.<span class="ActionScriptDefault_Text">fromCharCode</span><span class="ActionScriptBracket/Brace">(</span>13<span class="ActionScriptBracket/Brace">))</span>.<span class="ActionScriptDefault_Text">join</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptDefault_Text">html</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">html</span>.<span class="ActionScriptDefault_Text">split</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">String</span>.<span class="ActionScriptDefault_Text">fromCharCode</span><span class="ActionScriptBracket/Brace">(</span>13<span class="ActionScriptBracket/Brace">))</span>.<span class="ActionScriptDefault_Text">join</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptString">&quot;&quot;</span><span class="ActionScriptBracket/Brace">)</span>;
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">html</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            
            <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">globalHighlight</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">highlighter1</span>.<span class="ActionScriptDefault_Text">reset</span><span class="ActionScriptBracket/Brace">()</span>;
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">highlighter1</span>.<span class="ActionScriptDefault_Text">highlightWordInstances</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">TextToHighlight</span>.<span class="ActionScriptDefault_Text">text</span>, <span class="ActionScriptReserved">false</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">highlightNext</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">highlighter2</span>.<span class="ActionScriptDefault_Text">highlightNext</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">TextToFind</span>.<span class="ActionScriptDefault_Text">text</span>, <span class="ActionScriptReserved">false</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">highlightPrevious</span><span class="ActionScriptBracket/Brace">()</span><span class="ActionScriptOperator">:</span><span class="ActionScriptReserved">void</span><span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">highlighter2</span>.<span class="ActionScriptDefault_Text">highlightPrevious</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptReserved">this</span>.<span class="ActionScriptDefault_Text">TextToFind</span>.<span class="ActionScriptDefault_Text">text</span>, <span class="ActionScriptReserved">false</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
        <span class="ActionScriptBracket/Brace">]]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/mx:Script&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:HTTPService</span><span class="MXMLDefault_Text"> result=&quot;</span><span class="ActionScriptDefault_Text">onLoad</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">DataRequest</span><span class="MXMLDefault_Text">&quot; url=&quot;</span><span class="MXMLString">sampletext.html</span><span class="MXMLDefault_Text">&quot; resultFormat=&quot;</span><span class="MXMLString">text</span><span class="MXMLDefault_Text">&quot; showBusyCursor=&quot;</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">&gt;</span><span class="MXMLComponent_Tag">&lt;/mx:HTTPService&gt;</span>
    
    <span class="MXMLComponent_Tag">&lt;flexlib:PromptingTextInput</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">TextToHighlight</span><span class="MXMLDefault_Text">&quot; x=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">28</span><span class="MXMLDefault_Text">&quot; prompt=&quot;</span><span class="MXMLString">Enter text to highlight</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">HighlightButton</span><span class="MXMLDefault_Text">&quot; click=&quot;</span><span class="ActionScriptDefault_Text">globalHighlight</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot; x=&quot;</span><span class="MXMLString">178</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">27</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">Highlight!</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:TextArea</span><span class="MXMLDefault_Text"> styleName=&quot;</span><span class="MXMLString">Document</span><span class="MXMLDefault_Text">&quot; condenseWhite=&quot;</span><span class="MXMLString">false</span><span class="MXMLDefault_Text">&quot; id=&quot;</span><span class="MXMLString">SampleText</span><span class="MXMLDefault_Text">&quot; left=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; right=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; bottom=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; top=&quot;</span><span class="MXMLString">54</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;flexlib:PromptingTextInput</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">TextToFind</span><span class="MXMLDefault_Text">&quot; x=&quot;</span><span class="MXMLString">297</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">28</span><span class="MXMLDefault_Text">&quot;  prompt=&quot;</span><span class="MXMLString">Enter text to find</span><span class="MXMLDefault_Text">&quot; </span><span class="MXMLComponent_Tag">/&gt;</span>
       <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">FindPrevious</span><span class="MXMLDefault_Text">&quot; click=&quot;</span><span class="ActionScriptDefault_Text">highlightPrevious</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot; x=&quot;</span><span class="MXMLString">465</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">27</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">Prev</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">55</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:Button</span><span class="MXMLDefault_Text"> id=&quot;</span><span class="MXMLString">FindNext</span><span class="MXMLDefault_Text">&quot; click=&quot;</span><span class="ActionScriptDefault_Text">highlightNext</span><span class="ActionScriptBracket/Brace">()</span><span class="MXMLDefault_Text">&quot; x=&quot;</span><span class="MXMLString">528</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">27</span><span class="MXMLDefault_Text">&quot; label=&quot;</span><span class="MXMLString">Next</span><span class="MXMLDefault_Text">&quot; width=&quot;</span><span class="MXMLString">55</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">9</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">Highlight all instances of word</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;mx:Label</span><span class="MXMLDefault_Text"> x=&quot;</span><span class="MXMLString">295</span><span class="MXMLDefault_Text">&quot; y=&quot;</span><span class="MXMLString">10</span><span class="MXMLDefault_Text">&quot; text=&quot;</span><span class="MXMLString">Find and highlight next/previous</span><span class="MXMLDefault_Text">&quot;</span><span class="MXMLComponent_Tag">/&gt;</span>
<span class="MXMLComponent_Tag">&lt;/mx:Application&gt;</span></pre></body>
</html>
