<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>MacOS9.css</title>
<link rel="stylesheet" type="text/css" href="../../../../../SourceStyles.css"/>
</head>

<body><pre><span class="CSSSelector">Application
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">background-image</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/img/wallpaperOS9.gif&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">MDIWindow
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">windowControlsClass</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">ClassReference(</span><span class="CSSString">&quot;windowControls.MacOS9WindowControls&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">titleStyleName</span><span class="CSSDelimiters">:</span> <span class="CSSString">&quot;macTitle&quot;</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.macTitle
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">fontFamily</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Georgia</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontSize</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">12</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">fontWeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">normal</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">color</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#000000</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.mdiWindowFocus
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">borderColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#CCCCCC</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">roundedBottomCorners</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">false</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">dropShadowEnabled</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">false</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">headerHeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">29</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span> 
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>    
    <span class="CSSProperty_Name">titleBackgroundSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/swf/WindowsAssets.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;macHeaderFocus&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.mdiWindowNoFocus
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">borderColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#CCCCCC</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessLeft</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessTop</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessBottom</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderThicknessRight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">2</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">roundedBottomCorners</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">false</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">cornerRadius</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">5</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">dropShadowEnabled</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">false</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">headerHeight</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">29</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">backgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">1</span><span class="CSSDelimiters">;</span> 
    <span class="CSSProperty_Name">backgroundColor</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">#FFFFFF</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">titleBackgroundSkin</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/swf/WindowsAssets.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;macHeaderNoFocus&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.mdiWindowMinimizeBtn
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">upSkin</span><span class="CSSDelimiters">:</span>        <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/swf/WindowsAssets.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;minimizeBtnOS9&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/swf/WindowsAssets.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;minimizeBtnOS9&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/swf/WindowsAssets.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;minimizeBtnOS9&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span>  <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/swf/WindowsAssets.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;minimizeBtnOS9&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.mdiWindowMaximizeBtn
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">upSkin</span><span class="CSSDelimiters">:</span>        <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/swf/WindowsAssets.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;maxRestoreBtnOS9&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/swf/WindowsAssets.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;maxRestoreBtnOS9&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/swf/WindowsAssets.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;maxRestoreBtnOS9&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span>  <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/swf/WindowsAssets.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;maxRestoreBtnOS9&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.mdiWindowRestoreBtn
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">upSkin</span><span class="CSSDelimiters">:</span>        <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/swf/WindowsAssets.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;maxRestoreBtnOS9&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/swf/WindowsAssets.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;maxRestoreBtnOS9&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/swf/WindowsAssets.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;maxRestoreBtnOS9&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span>  <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/swf/WindowsAssets.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;maxRestoreBtnOS9&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">.mdiWindowCloseBtn
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">upSkin</span><span class="CSSDelimiters">:</span>        <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/swf/WindowsAssets.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;closeBtnOS9&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">overSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/swf/WindowsAssets.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;closeBtnOS9&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">downSkin</span><span class="CSSDelimiters">:</span>      <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/swf/WindowsAssets.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;closeBtnOS9&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">disabledSkin</span><span class="CSSDelimiters">:</span>  <span class="CSSProperty_Value">Embed(source=</span><span class="CSSString">&quot;assets/swf/WindowsAssets.swf&quot;</span><span class="CSSProperty_Value">, symbol=</span><span class="CSSString">&quot;closeBtnOS9&quot;</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span></pre></body>
</html>
